acrE	EG10266
dcd	EG11418
yggP	G7520
fixB	EG11563
codA	EG11326
ygbK	G7418
ydiO	G6918
deoA	EG10219
yfdX	G7238
nrdE	EG20257
yghB	EG11824
yeeJ	G7064
mtn	EG11090
tonB	EG11012
yeaR	G6983
nrdA	EG10660
yqjA	G7609
uidC	G6866
ccp	EG12244
cdd	EG10137
ycjS	G6653
fixA	EG11562
tmk	EG12302
gfcC	G6506
cydX	G0-10441
tsx	EG11035
ybiX	G6413
amn	EG10039
ybbJ	G6264
aphA	EG11934
yaaW	G6082
spoT	EG10966
ytiD	G0-16687
fumD	G6903
gpp	EG10413
yshB	G0-10657
fruK	EG10337
pyrH	EG11539
ybfQ	G0-10440
deoR	EG10223
ydiE	EG12391
glaR	EG12386
yhjR	EG12262
gabT	EG10361
yehL	EG11998
gabD	EG11329
yiiQ	EG11874
tdcD	EG11172
yidR	EG11713
talB	EG11556
ycgB	EG11516
talA	EG11797
yghA	EG11292
pdxY	G6879
yjeT	G7844
pdxK	G7259
yhaB	EG11173
psuG	EG12033
allD	G6286
yrdD	G7699
chiA	EG11237
allB	G6281
ybgA	EG11108
allE	G6284
yqjE	G7613
allC	G6285
yjiA	EG10021
allA	G6275
ygfK	G7497
glcE	G7544
yqaE	G7396
rhaM	EG11865
glcD	G7545
smrB	G7202
ulaG	G7855
glcF	G0-8601
flhE	G7027
hofM	G7739
cynS	EG10175
yeaH	G6970
hofP	G7736
cynT	EG10176
ynjI	G6956
ydgJ	G6868
cynX	EG10177
yneK	G6813
yohF	EG12019
ydjG	G6958
yciO	G6635
yhgH	G7747
gloC	G6475
yccX	G6502
hofO	G7737
yeaE	G6967
ybhH	G6399
eutD	G7288
mgsA	G6497
ybaV	G6243
hofQ	EG12113
gloA	G6891
hokE	G0-9582
deoD	EG10222
gloB	G6099
gadF	G0-16680
yhhX	G7757
fixC	EG11564
yoaK	G0-10649
hofN	G7738
caiD	EG11557
yfaH	EG12881
agaS	G7634
fixX	EG11565
prkB	EG12365
rlmJ	EG12234
caiB	EG11559
yhjD	EG12248
gcl	EG11583
yibL	EG11964
metK	EG10589
yihY	EG11851
aceK	EG10026
yicH	EG11684
iclR	EG10491
rmuC	EG11472
aceA	EG10022
yjiK	G7930
aceB	EG10023
preA	EG11289
nfsA	EG11261
nfuA	G7748
yegS	G7123
yjeJ	G7835
sufD	G6907
glsA	G6261
yggC	EG11161
hscB	EG12131
cueO	EG12318
yhdT	G7693
dps	EG11415
cdh	EG10138
mraZ	EG11084
fes	EG10299
ridA	G7877
ygjV	G7608
sufC	G6908
azoR	G6731
actS	G7484
iscA	EG12132
hinT	EG12172
yfjS	G7371
cyaY	EG11653
yhfK	G7721
hxpA	G7187
ydbK	G6701
fhuE	EG10306
yebZ	G7013
sufB	G6909
yihX	EG11850
selO	G6924
ygjK	G7599
sufE	G6905
nhoA	G6770
ftp	EG12073
nudJ	G6580
ycgN	G6618
sufA	EG11378
adeD	EG11692
ycaR	G6472
nudI	G7164
betT	EG10112
ybgI	G6379
hcr	G6456
betA	EG10109
yaiO	G6210
betB	EG10110
yhdE	EG11298
naRNA6	G0-16699
thyA	EG11002
preT	G7145
3'ETS-<i>leuZ</i>	G0-16636
metF	EG10585
ybdK	G6326
ymjD	G0-10645
mutT	EG10626
tesB	EG10995
opgD	EG12859
nrdD	EG11417
nanY	G7901
yaeH	EG12336
speC	EG10961
ydeP	G6791
ppnP	EG12159
gss	EG12882
nudF	EG12633
yjcF	EG11941
speD	EG10962
yiaY	EG12293
yddE	EG11825
speA	EG10959
nudE	G7740
smf	EG11604
speG	G6842
paaI	G6717
argK	EG11445
speE	EG10963
fsaB	EG11905
yjgN	G7887
speB	EG10960
agaI	G7636
yjjA	EG11214
csdA	G7454
ycjM	G6647
yjdF	G7825
nanK	G7676
yieK	EG11728
yecA	EG11139
nanE	G7677
yqaB	G7408
zapG	G7681
ghrA	G6539
nanT	G436
rhsD	EG10849
yceF	EG11438
nagC	EG10636
ygiQ	G7568
nagA	EG10632
yfaU	G7158
syd	G7451
fsaA	G6428
agaR	G7630
yfgI	G7317
nanA	EG10637
ycaC	EG11241
arnD	G7169
nagB	EG10633
glsB	G6810
yoaE	G6997
sthA	EG11428
ycaK	EG12702
ydhT	G6897
galF	G7093
yibQ	EG12298
curA	G6760
ppnN	EG12373
qorB	G7868
ycfP	G6568
ushA	EG11060
ynbA	G6727
ybjT	G6454
scpB	G7516
mqo	EG12069
ybdM	G6330
sgbH	EG12285
kefG	G7717
yahG	G6186
yfdE	G7234
ycjT	G6654
naRNA3	G0-16696
scpA	EG11444
pptA	EG11761
nc1	G0-10738
tam	G6806
ygeX	G7490
ydgU	G0-10593
solA	G6556
pntB	EG10745
ybaN	EG12843
kptA	G7928
kefF	EG11568
yjtD	EG12309
citE	G6342
rhmD	G7160
hofB	EG12106
hmp	EG10456
yliI	G6437
yjbR	EG11936
ulaF	G7860
ybfE	EG11775
scpC	G7517
yabI	EG11571
can	EG12319
yhiD	EG11400
ygbL	G7419
yjfP	G7853
nemA	G6890
yidA	EG11195
trxB	EG11032
yhhW	G7756
yjiM	G7932
nlpC	EG11133
fpr	EG10628
ibaG	G7657
yjhH	G7911
pspE	EG10780
hyi	G6277
yghR	G7550
yghU	G7553
ygcR	G7436
kduD	EG12361
ypfH	G7296
yqeA	G7493
pdeN	G7148
yihR	EG11844
yoaB	G6993
folX	G7195
ydhL	G6888
cynR	EG11421
ydcL	G6742
ycjG	G6661
agrB	G0-10752
ycdZ	G6542
ralA	G0-16600
pntA	EG10744
pdeI	G6433
sgcE	G7914
agrA	G0-10751
sfmD	G6292
citF	G6341
yafY	G6126
hdhA	EG10425
gndA	G0-16693
ulaE	G7859
pmrR	G0-10707
nfsB	EG50005
yifL	G0-10471
mlc	G6852
yggN	EG12705
glgS	EG11381
yiaL	EG12280
glgB	EG10378
yejL	EG12043
glgC	EG10379
yjbD	EG11922
yaiP	G6215
efeB	EG11735
glgA	EG10377
wrbA	EG11540
mepH	G6892
hflD	EG11345
mltG	EG11494
yjfI	G7846
mrcB	EG10605
yibA	EG11187
lpoB	G6565
yhfX	G7733
ldtD	EG11253
yciB	EG11122
lpp	EG10544
yraJ	G7639
ddlB	EG10214
fic	EG10307
lpoA	G7642
yqgE	G7524
ldtB	G6422
ygcN	G7432
dacB	EG10202
yfeK	G7260
mepS	G7147
yeeN	G7068
pbpG	EG12015
yeaW	G6988
murE	EG10621
ydgK	G6870
mepM	EG10013
smrA	G6672
ldtE	G6904
gfcB	G6507
mrdA	EG10606
ybiT	G6423
ldtC	G6571
ybbO	G6269
murA	EG11358
yaeQ	G6098
mepA	EG10580
ymcF	G0-16688
murI	EG11204
arrS	G0-10694
ftsI	EG10341
ymdF	G0-10443
mtgA	G7668
nudK	EG12410
ybjG	G6439
bcsE	EG12263
mrcA	EG10748
yehS	EG12005
dacC	EG10203
yeeD	EG11894
pbpC	G7322
yidX	EG11719
elyC	EG12166
ybfB	EG11522
murF	EG10622
lolB	EG11293
ampC	EG10040
yhaC	EG11174
mipA	G6968
yhfS	G7728
amiA	EG11823
ybgC	EG11110
murC	EG10619
yqjF	G7615
amiB	EG11363
aroM	EG10083
mraY	EG10604
ssnA	G7498
murB	EG11205
ygaM	G7400
mepK	G6474
yfcZ	G7214
ddlA	EG10213
yedP	G7048
amiC	G7458
dgcP	G6980
ispU	G6092
yeiI	EG12028
murG	EG10623
ybbD	EG11770
dacA	EG10201
yjgR	G7890
ldtA	G7073
yhhH	EG11520
dacD	EG11893
yheT	G7718
murD	EG10620
yqhG	G7566
opgG	EG11885
ygeQ	G7483
opgC	G6552
yqaA	G7407
wecF	G7800
yfdF	G7215
rffM	EG11458
yoeA	G7075
wecB	EG11451
ydjI	G6960
rfe	EG10840
ydhI	G6883
wecE	EG11456
mokB	G6736
wecC	EG11452
ymgC	G6607
wzyE	EG11457
ybjM	G6446
wzzE	EG11295
yahE	G6184
lpxP	G7241
ynaL	G0-8900
arnC	G7167
yhgO	G0-17034
pagP	EG12180
yffB	EG11147
lpxB	EG10546
ymiD	G0-17018
lpxL	EG10464
yneP	G0-16741
arnA	G7168
yahV	G0-16725
lpxH	EG12666
ythA	G0-10616
lpxM	EG10614
ymiA	G0-10512
lpxC	EG10265
yceK	EG12689
arnT	G7170
yiaD	EG12271
arnB	G7166
yehR	EG12004
lpxA	EG10545
ydcD	EG11760
lpxD	EG10316
bdcA	G7880
hldE	G7590
yigE	EG11462
eptB	EG12267
aaeX	G7687
kdsB	EG10519
yghJ	G7541
waaZ	EG11426
ygeI	G7473
lpxK	EG11409
yphG	G7343
waaP	EG11340
yfbP	G7182
kdsD	G7662
yodC	G7050
gutQ	EG10973
ydjZ	G6947
gmhA	G6106
ydfZ	G6815
waaA	EG10520
ynbE	G6704
gmhB	EG11736
ycgX	G6601
waaU	EG11423
ybhK	G6402
waaQ	EG11341
ykgE	G6176
waaC	EG11189
ythB	G0-17048
ais	G7165
yqgH	G0-17031
rfaD	EG10838
yaiA	EG11093
waaF	EG12210
ybiE	G0-17015
kdsA	EG10518
ynaM	G0-16738
waaY	EG11425
yacM	G0-16722
waaS	EG11350
yibV	G0-10605
waaG	EG11339
ypjJ	G0-10464
wbbH	EG11982
sgcX	EG12557
rfbC	EG11979
yhjJ	EG12254
rffH	EG11454
wbbK	EG11985
glmS	EG10382
yidI	EG11697
wzzB	G7090
yjfJ	G7847
wbbI	EG11983
ychE	EG11342
rfbX	EG11980
yhcC	G7669
glmM	EG11553
yghE	G7536
glmU	EG11198
tas	G7462
rfbD	EG12411
yfhR	G7328
glf	EG11981
yfbL	G7178
rfbA	EG11978
yecH	G7036
wcaD	G7101
yniB	G6931
wcaJ	G7098
ydeQ	G6792
wcaM	G7094
ycjY	G6663
ypdI	G7239
ycdU	G6536
gmm	EG11789
ybdR	G6335
wzc	G7105
yafP	G6118
wcaC	G7102
ysgD	G0-17045
rcsA	EG10820
pssL	G0-17028
wcaF	G7099
rhsC	EG10848
wcaL	G7095
yadX	G0-17011
wcaI	EG11790
ymgM	G0-16735
wzb	G7106
ykgS	G0-16674
wcaB	G7103
ypaB	G0-10596
rcsB	EG10821
yoeF	G0-10456
wcaE	G7100
ychO	EG12405
wcaK	G7096
yhhN	EG12214
cpsG	EG10162
yjbJ	EG11928
ugd	G7091
yjjY	G7954
wza	G7107
modF	EG11677
fcl	EG11788
yzcX	G7802
wcaA	G7104
yraQ	G7645
rcsC	EG10822
yqgC	G7522
citD	G6343
yqcA	G7448
acpH	EG11095
hyfJ	G7307
acpP	EG50003
yeiS	G7144
accB	EG10275
yebW	G7010
grxA	EG10417
ydiH	G6911
grxC	EG12294
yddK	G6772
trxA	EG11031
yciW	G6640
grxB	EG12688
cspH	G6510
trxC	EG11887
ykiA	G6231
nrdH	G7401
yafT	G6101
grxD	EG12181
yibY	G0-17042
ccmD	EG12169
yoaM	G0-17025
ccmE	EG12055
dedA	EG10216
ccmH	EG12052
yqhI	G0-16749
dsbD	EG12178
ymdG	G0-16732
ccmC	EG12057
ykgR	G0-10654
ccmG	EG12053
ymgJ	G0-10590
yceJ	G6554
ykfH	G0-10432
ccmB	EG12058
ygdG	EG12372
ccmF	EG12054
yajG	EG12182
csgF	G6544
yihG	EG11833
csgC	G6548
yjiS	G7937
rfaH	EG10839
ybiB	EG11580
csgA	EG11489
yzgL	G7752
fliP	EG11975
ygjR	G7606
fliJ	G378
ygfS	G7505
fliG	EG11654
ygcW	G7440
flgI	G365
yfeN	G7256
fliS	EG11388
yegU	G7131
flgF	G362
yoaG	G6982
fliN	EG10324
ydhX	G6899
flgC	G359
ydcY	G6757
flhD	EG10320
ycgY	G6625
fliK	G379
ybjD	G6459
fliH	EG11656
yaiX	G6214
flgJ	G366
yaaY	G6087
fliT	EG11389
yriB	G0-17038
flgG	G363
psiE	EG11209
fliD	EG10841
ynfU	G0-17022
flgD	G360
yecU	G0-16746
fliC	EG10321
yldA	G0-16729
flgA	G357
ynbG	G0-10646
flgN	G6562
ylcI	G0-10585
flgK	EG11967
yecF	EG12861
flhA	G370
ycfH	EG12303
flgL	EG11545
rssA	EG12120
flgH	G364
yeiP	EG12035
fliO	EG11224
yfiF	EG11786
flgE	G361
yjiC	G7922
fliM	EG10323
ybfA	EG11521
flgB	G358
yhfL	G7722
flhC	EG10319
yqiB	G7580
fimH	EG10315
ygeW	G7489
fliQ	EG11976
ygbM	G7420
csgB	G6547
yfdC	G7217
lnt	EG10168
yeeZ	G7089
ybaY	G6250
ydjJ	G6961
clsC	G6551
ydhF	G6887
pgpA	EG10704
ydcK	G6741
opgB	EG12591
ymgD	G6611
clsA	EG11608
ybjO	G6448
psd	EG10775
yahF	G6185
pgpB	EG10705
ydaE	G0-9081
gnsA	G0-9662
yhgP	G0-17035
plsY	EG11674
yfiB	EG11152
plsX	EG11437
ynaN	G0-17019
pssA	EG10781
ynfT	G0-16742
pgsA	EG10706
ykiC	G0-16726
clsB	G6406
ilvX	G0-10641
lgt	EG12128
yciX	G0-10513
pgpC	EG11371
hcxA	EG12692
plsB	EG10740
ysaA	EG12277
aas	EG11679
yohJ	EG12023
fabB	EG10274
yibI	EG11765
fabI	EG11528
yjgL	G7884
dgkA	EG10224
yigZ	EG11484
fabG	EG11318
yhdU	G7694
cysQ	EG10043
glcG	G7543
arpA	EG11208
ygeL	G7476
gnsB	G6823
ypjD	G7355
glpF	EG10396
yfcD	G7191
acpT	EG12221
drpB	G7051
accC	EG10276
ynjF	G6953
cfa	EG11531
ydfI	G6816
acpS	EG10247
ynbC	G6729
plsC	EG11377
ycgZ	G6604
cdsA	EG10139
ybhQ	G6408
fabZ	EG11284
ykgF	G6177
fabF	EG12606
yncL	G0-8887
fabH	EG10277
yqhJ	G0-17032
accA	EG11647
yceD	EG11119
fabA	EG10273
yljB	G0-17016
accD	EG10217
yncO	G0-16739
fabD	EG11317
yadW	G0-16723
ribE	EG11322
yjbS	G0-10607
ribF	EG11079
yibT	G0-10468
ribA	EG11331
yabP	EG12610
yigB	EG11202
bcsF	EG12264
ribC	EG11406
yehF	EG11992
ribD	EG11321
cbrB	EG11726
ribB	EG10465
yjfZ	G7862
ybjI	G6442
yijD	EG11395
thiE	EG11586
yhcD	G7670
thiP	EG11573
yghF	G7537
thiD	G7135
yqeF	G7464
thiI	G6238
csiE	G7329
thiS	G1
yfbM	G7179
thiF	EG11587
yedN	G7043
thiB	EG11574
ydjO	G6935
thiM	M007
ydeT	G6795
cof	G6246
hslJ	G6702
thiL	G6234
yceQ	G6563
thiG	EG11589
ybfP	G6374
thiC	EG11585
ykgJ	G6159
thiQ	EG11572
ytgA	G0-17046
thiK	G6566
yfiS	G0-17029
thiH	EG11590
usg	EG11059
nadE	EG10663
ytiB	G0-17013
pncC	G7409
ymiC	G0-16736
nadK	EG12192
rzoQ	G0-16675
rffG	EG11453
ygdT	G0-10601
pncB	EG10742
ypdJ	G0-10461
nadA	EG10630
ygiM	EG12434
rfbB	EG12412
yhiL	EG12227
nadC	EG11546
yjbL	EG11930
pncA	EG11135
yicG	EG11683
nadB	EG10631
ysgA	G7804
nadD	G6350
yeiB	EG11290
gmd	EG11787
yraR	G7646
nadR	EG11335
yqgD	G7523
pdxH	EG11487
ygdI	G7453
nudL	EG12693
yfgG	G7315
pdxA	EG10691
yfaQ	G7153
pdxB	G0-9461
yecN	G7019
pdxJ	EG10693
ydiJ	G6913
coaD	EG11190
yddL	G6773
coaE	EG12312
ymjA	G6642
panB	EG11675
ymcE	G6512
panF	EG10685
ylaC	G6253
panE	G6239
yafJ	G6107
panC	EG11746
yicU	G0-17043
coaA	EG10922
yodE	G0-17026
dfp	EG10004
hemY	EG10434
panD	EG11747
yqiD	G0-16750
mog	EG11511
ymgK	G0-16733
modC	EG10152
yqfG	G0-10656
modE	G6395
yciZ	G0-10591
moaE	EG11598
ycgI	G0-10444
moaA	EG11595
yecD	EG12378
moeA	EG10153
yccE	EG12196
mocA	G7496
fabY	EG11853
tusA	EG12216
yjiT	G7938
moaC	EG11666
smg	EG11605
moaB	EG11596
yhgN	G7753
moeB	EG10154
yhaL	G7621
modA	EG12427
yqfA	G7512
mobA	EG11829
ygcE	G7442
moaD	EG11597
yfeZ	G7268
lipA	EG11306
yegV	G7132
lipB	EG11591
yeaY	G6990
lplA	EG11796
ydhV	G6901
folD	EG10328
yncG	G6765
folB	EG11673
ychS	G6631
folK	EG11374
yccS	G6495
pabA	EG10682
yaiY	G6228
folA	EG10326
yaeR	G6095
folP	EG50011
ysaE	G0-17039
folE	EG11375
ydcA	EG11219
pabB	EG10683
mdtU	G0-17023
folC	EG10327
apaG	EG10047
folM	G6862
yqfH	G0-16747
pabC	EG11493
ybgU	G0-16730
nudB	EG11138
yqeL	G0-10650
entH	EG11105
appX	G0-10588
entD	EG10262
ycjF	EG12870
entA	EG10259
yadL	EG12326
entE	EG10263
yggI	EG12122
entB	EG10260
yjfC	EG11812
entF	EG10264
yjiG	G7926
entC	EG10261
ybfC	EG11523
btuC	EG10127
yhfU	G7730
cobT	EG12151
yqiJ	G7588
btuD	EG10128
ygeY	G7491
cobU	EG13238
ygcO	G7433
btuR	EG10130
yfdY	G7240
cobC	G6349
yegJ	G7110
cobS	EG12150
ydjL	G6963
ccmA	EG12059
ydhS	G6896
hemE	EG11543
insQ	G6743
hemH	EG10431
ycgJ	G6614
hemB	EG10428
ybjP	G6450
cysG	EG10188
yahJ	G6189
hemF	EG12189
dinQ	G0-9981
yicL	EG11688
yhiY	G0-17036
hemL	EG10432
ppdC	EG11154
hemC	EG10429
yncP	G0-17020
gltX	EG10407
ynfR	G0-16743
znuC	G7018
ykiD	G0-16727
hemN	EG11836
yjeV	G0-10642
hemG	EG11485
yahH	G0-10550
hemD	EG10430
yccJ	EG12703
hemA	EG10427
yiaT	EG12288
ubiV	G7653
yeiQ	EG12036
ispG	EG10370
yeiH	EG12027
ubiK	G7582
ybbC	EG11769
ubiD	EG11396
yjgM	G7886
menI	G6912
mbiA	EG11509
dxr	EG12715
yhdV	G7695
ispE	EG11294
yghT	G7552
ispA	EG10508
ygeO	G7479
ubiT	G7651
ypjC	G7385
ispD	G7423
yfcH	G7196
ubiC	EG11369
yodB	G7062
dxs	G6237
ydjH	G6959
ispH	EG11081
ydgD	G6856
ispF	EG11816
ynbD	G6730
ubiU	G7652
ymgA	G6605
ubiJ	EG11474
ybjH	G6441
ispB	EG10017
yahC	G6182
idi	G7508
ypfM	G0-8888
ubiF	G6365
yqiM	G0-17033
ubiI	EG11333
pdeA	EG11145
menH	EG12438
ychT	G0-17017
gshA	EG10418
yddY	G0-16740
gshB	EG10419
ykgV	G0-16724
bioF	EG10121
ytcA	G0-10608
bioB	EG10118
yjjZ	G0-10474
mioC	EG11199
yabQ	EG12611
bioH	EG10122
bcsG	EG12265
bioC	EG10119
yehQ	EG12003
ynfK	G6851
yciK	EG11759
birA	EG10123
yjgH	G7879
bioD	EG10120
yjaZ	EG11429
bioA	EG10117
yhcF	G7673
cmk	EG11265
yghG	G7538
umpH	EG10634
yqeK	G7469
pyrB	EG10805
yphC	G7339
pyrG	EG10810
yfbO	G7181
prs	EG10774
dsrB	G7045
gmk	EG10965
ydjY	G6946
adk	EG10032
yneL	G6796
purU	EG11819
ydbH	G6703
ndk	EG10650
ycfZ	G6578
pyrI	EG10811
ybhJ	G6401
pyrD	EG10807
ykgL	G6166
yfbR	G7185
ykiE	G0-17047
pyrL	EG11279
yqgG	G0-17030
pyrE	EG10808
yacC	EG11089
psuK	EG11646
ybgV	G0-17014
pyrF	EG10809
ymjE	G0-16737
pyrC	EG10806
yabR	G0-16721
purF	EG10794
yrhD	G0-10603
purC	EG10791
ypfN	G0-10463
guaA	EG10420
yfiL	EG12446
purB	EG11314
yhiN	EG12229
purM	EG10798
wbbJ	EG11984
purH	EG10795
yidF	EG11694
purD	EG10792
yjdJ	G7829
guaB	EG10421
yicR	EG11312
purT	EG11809
yhbW	G7654
purN	EG10799
yggS	G7527
purK	EG10796
ygdQ	G7460
purE	EG10793
yfgJ	G7318
purA	EG10790
elaA	G7174
purL	EG10797
yecT	G7026
metJ	EG10588
yniA	G6930
metC	EG10583
digH	G6785
bisC	EG10124
ycjX	G6659
metR	EG10591
yccM	G6513
metE	EG10584
ylbE	G6288
metA	EG10581
yafL	G6111
mmuP	G6135
ysdE	G0-17044
metH	EG10587
evgL	G0-17027
mmuM	G6136
yjdN	EG10712
tdcC	EG10991
ysdD	G0-16751
rhtC	EG11468
ymgL	G0-16734
thrB	EG10999
ymiB	G0-16673
thrC	EG11000
yojO	G0-10595
ldrB	G0-9605
lysR	EG10551
ymjC	G0-10446
ratA	G7358
dapF	EG10209
ychN	EG12404
ldrD	G0-9041
dapB	EG10206
yhhM	EG12213
yafQ	G6109
lysA	EG10549
yiiR	EG11875
mokC	EG10373
dapD	EG10207
yjjV	G7952
ldrC	G0-9607
dapE	EG10208
slyX	EG11664
hokC	G0-9563
dapA	EG10205
yrhB	G7763
dinJ	G6110
lysP	EG11337
tdcF	G7626
hokB	G0-9610
asnA	EG10091
ygfF	G7514
ldrA	G0-9602
ansP	G6764
ygcG	G7444
hlyE	G6619
asnC	EG10093
ypeA	G7269
hokA	G0-9613
aspA	EG10095
yegX	G7134
pmrD	G7172
proA	EG10767
yebV	G7009
ampH	EG12867
proB	EG10768
ydhY	G6902
tehB	EG11884
proC	EG10769
yncH	G6766
fau	EG11158
argH	EG11223
yciQ	G6636
yqiA	G7578
argT	EG10072
yccU	G6499
yahD	G6183
argG	EG10068
yaiZ	G6229
yqiI	G7587
argC	EG10065
yafS	G6100
pxpA	G6382
argE	EG11286
yibX	G0-17041
yeiG	EG12026
carA	EG10134
yecV	G0-17024
frmB	G6208
argI	EG10069
creD	EG10145
dtd	EG11852
argD	EG10066
yqfI	G0-16748
paoC	G6155
artJ	EG11628
yliM	G0-16731
yieF	EG11723
argA	EG10063
azuC	G0-10653
katE	EG10509
artP	EG11624
ymgI	G0-10589
sodC	G6886
carB	EG10135
ybaE	EG13217
ybiA	EG11579
argR	EG10070
yadS	EG12333
bcp	EG10108
argF	EG10067
yaeF	EG12138
ahpF	EG11385
yahI	G6188
yceI	EG11820
cyuA	G7622
argB	EG10064
yjiL	G7931
gstB	G6438
artQ	EG11626
yhhI	EG11525
yfgD	G7312
thrA	EG10998
yhfZ	G7735
pxpB	G6380
asd	EG10088
ygjJ	G7598
yiiM	EG11870
lysC	EG10550
yqeB	G7494
sodA	EG10953
metL	EG10590
ygcU	G7439
paoB	G6156
shiA	G7067
ypeC	G7252
nnr	EG11758
aroK	EG10081
yegR	G7122
katG	EG10511
aroD	EG10076
yoaI	G6974
yhhY	G7758
aroA	EG10073
ydhU	G6898
ycbX	G6487
aroL	EG10082
yncJ	G6747
ydbD	EG11310
aroE	EG10077
ycgM	G6617
gpr	G7558
aroB	EG10074
ybjS	G6453
pxpC	G6381
ydiB	EG11234
yahM	G6192
sodB	EG10954
aroF	EG10078
yaeP	G372
rcnB	G7139
aroC	EG10075
yriA	G0-17037
paoA	G6157
glnG	EG10385
ygiC	EG11165
hxpB	G6932
glnQ	EG10389
mgtT	G0-17021
yjjX	EG12600
glnH	EG10386
ynfS	G0-16744
gstA	G6878
glnA	EG10383
ylcJ	G0-16728
arsC	EG12237
glnD	EG11411
yobI	G0-10644
tpx	G6660
glnL	EG10387
ynfP	G0-10559
ahpC	EG11384
glnB	EG10384
ygbE	EG12707
mazG	EG10572
artI	EG11625
yibN	EG12295
sspB	EG10978
glnP	EG10388
lapC	EG12049
rspB	G6838
leuC	EG11576
rspA	G6839
leuA	EG11226
slp	EG11890
leuO	EG10531
ytfK	G7872
leuB	EG11577
ybdZ	G0-10437
leuL	EG11280
ftnA	EG10921
leuD	EG11575
ftnB	G7033
livK	EG10540
nfeF	G7593
ilvM	EG10501
bfr	EG10113
ivbL	EG11275
fhuF	G7949
ilvB	EG10494
yhfT	G7729
yqgB	G7521
livM	EG10541
ybjJ	G6443
yobF	G7000
ilvN	EG10502
gspJ	G7709
gadB	EG11490
ilvH	EG10499
yfcC	G7190
yagU	G6158
ilvC	EG10495
ybbY	G6282
yhiM	EG12228
lrp	EG10547
marB	EG11599
cadA	EG10131
livH	EG10538
gspG	G7706
alx	G7607
ilvY	EG10503
yegH	G7108
mgrB	G7002
ilvI	EG10500
ykgG	G6178
hdeD	EG11495
dcyD	G7038
yjjB	EG11215
hdeB	EG11399
ilvD	EG10496
gspD	G7703
adiA	EG11501
ilvL	EG11270
leuE	G6984
asr	G6855
ilvA	EG10493
gspM	EG12173
inaA	EG11422
livJ	EG10539
mrdB	EG10607
yceO	G6555
alaA	G7184
yjjP	G7946
gadA	EG50009
ilvE	EG10497
tqsA	G6859
osmB	EG10679
alaC	G7242
yijE	EG11902
kbp	G7395
alr	EG10001
yhgE	G7745
ecnA	G0-41
alaB	G0-9281
yggR	G7526
osmC	EG10680
avtA	EG10107
ybjL	G6445
yggT	G7528
hisG	EG10449
yddB	EG11743
osmY	EG11391
hisC	EG10446
gspK	G7710
ecnB	G0-9562
hisL	EG11269
emrK	G7233
hslR	G7743
hisH	EG10450
ydeA	EG11636
clpB	EG10157
hisD	EG10447
gspH	G7707
cspG	G6511
hisA	EG10444
arnF	G7171
ybeD	EG11592
hisI	EG10451
ybaT	G6262
yhbO	G7647
hisF	EG10448
rarD	EG11466
btuE	EG10129
hisB	EG10445
gspE	G7704
cutA	EG12177
tnaB	EG11006
mntP	G6999
yfcG	G7194
trpL	EG11274
yhhT	EG12220
msrP	G7059
trpD	EG11027
gspA	G7701
ibpB	EG11535
trpA	EG11024
ydhK	G6885
yhcN	G7683
aroH	EG10080
fliR	EG11977
yigL	EG11470
trpE	EG11028
ytfF	G7867
yggX	G7532
trpB	EG11025
yqgA	G7534
yaaA	EG10011
mtr	EG10617
lysO	G6458
ortT	G6756
trpR	EG11029
yeeA	EG11891
yjaA	EG11206
trpC	EG11026
gspL	G7711
msrQ	G7060
tyrP	EG11041
yfeO	G7251
ydeI	EG11644
tyrB	EG11040
gsiC	G6431
ygiN	EG12657
pheA	EG10707
atoE	EG11671
ychH	EG11533
aroG	EG10079
gspI	G7708
ygiW	G7574
pheL	EG11271
yfbS	G7186
ychF	EG11404
aroP	EG10084
fetB	G6267
yfcF	G7193
tyrA	EG11039
yidE	EG11536
maa	G58
cbl	G7071
gspF	G7705
bsmA	G7852
cysE	EG10187
yfeH	EG12376
yodD	G7046
cysK	EG10192
yedA	EG11141
ibpA	EG11534
cysM	EG10193
gspC	G7702
yqeJ	G7468
cysB	EG10184
yohK	EG12024
yoaF	G6979
sdaC	EG12142
yjiJ	G7929
yciU	G6633
serA	EG10944
yghQ	G7549
yaiS	G6216
sstT	EG12732
ycfT	G6572
yhfG	EG12374
serB	EG10945
yeeE	EG11895
yadE	EG11749
serC	EG10946
dauA	EG12392
yaaI	G8202
ltaE	G6455
corA	EG11463
yfeY	G7267
gltS	EG10406
rcnA	G7138
ves	G6938
gltB	EG10403
arnE	G0-10460
ymfA	G6579
gltI	G6359
feoA	EG12101
yaaX	G6081
gltJ	EG12661
bioP	EG11471
yjjI	EG12171
gltD	EG10404
tamA	G7874
yedF	EG11661
gltK	EG12662
ftsK	G6464
yjeN	G7838
gltP	EG10405
feoB	EG12102
yfcL	G7200
gdhA	EG10372
zupT	EG11167
ydhW	G6900
gltL	EG12663
tamB	G7875
ycbJ	G6473
qorA	EG11492
cirA	EG10155
yciN	EG12868
cybB	EG10172
wzxC	G7097
yehM	EG11999
fldB	EG12697
trkA	EG11019
yafD	EG11650
fre	EG10334
macA	G6461
yrbL	G7667
norV	G7413
csgE	G6545
yfaP	G7152
fdx	EG11328
mdtE	EG12240
ynfC	G6843
norW	EG12450
cusB	G6322
ybgO	G6385
appB	EG11379
agaB	EG12769
ybjC	EG12842
cydA	EG10173
frvB	EG11863
yijF	EG11903
appC	EG11380
sgcA	EG12554
yigF	EG11464
cydB	EG10174
glvC	EG11710
ygjP	G7604
dmsD	G6849
agaD	G7635
yobB	G7015
caiA	EG11560
yadI	EG12322
ydcJ	G6738
hybA	EG11799
fryA	G7246
ybeR	G6352
fldA	EG10318
agaC	EG12770
yggL	EG12443
mdaB	EG12656
sgcC	EG12556
yihD	EG11830
edd	EG10257
cmtB	EG11791
ygdB	EG11155
zntA	EG12215
ulaA	G7856
ygeG	G7471
atpG	EG10104
ulaB	EG12494
yoaC	G6994
atpD	EG10101
agaV	G7632
ycjD	G6641
atpA	EG10098
agaA	EG12766
ybdJ	G6325
fliI	G377
cmtA	EG11792
ybgE	EG12395
atpH	EG10105
ulaC	EG12495
yibG	EG11763
atpE	EG10102
glvB	EG11709
yciG	EG11127
atpB	EG10099
agaW	G7633
ypfG	G7295
atpI	EG10106
fryB	G7250
ynjH	G6955
atpF	EG10103
sgcB	G0-10241
ymgG	G6612
atpC	EG10100
frwC	EG11908
yahL	G6191
pflD	EG11910
yajC	EG11096
ygaC	EG12201
narY	EG10647
secD	EG10938
yidG	EG11695
dmsB	EG10233
secY	EG10766
yjfY	G7861
dcuS	G7827
secG	EG12095
yfcO	G7203
ybiY	G6427
secE	EG10939
ydiY	G6928
napA	EG12067
secA	EG10936
yccT	G6498
fdoG	EG11858
secF	EG10940
ykfM	G0-10583
yehH	G8208
menC	EG11532
secB	EG10937
sanA	EG12025
yncK	G0-10557
narV	EG10644
arsB	EG12236
yedD	EG11659
yjhV	G7907
hyfR	G7308
ybiR	G6421
yheU	G7719
cybC	EG50008
menF	EG12362
kdpA	EG10513
yfaT	G7156
yhcE	G7671
napB	EG12061
mgtA	EG12525
ynfD	G6844
lomR	G6692
torC	EG11815
kdpB	EG10514
ybiU	G6424
yhiS	EG12238
narQ	EG11460
kdpF	G0-10439
yfiM	EG12857
ybcY	G6316
narI	EG10640
kdpC	EG10515
yjbM	EG11931
yejO	EG12051
glpC	EG10393
lptA	G7665
yceH	EG11537
ygaY	G7403
hyfG	G7304
tcyJ	G7039
yqjK	G7614
yneO	EG11780
nrfG	EG11950
lsrB	G6803
yecM	G7025
ilvG	G8221
hybF	EG11804
nikA	EG12075
yneG	G6809
yfaS	G7155
fdnI	EG11229
mppA	G6665
ybeT	G6354
insB7	G0-10569
menD	EG10579
gsiB	G6430
ybcH	EG12448
rpnD	G7934
hyfD	G7301
fepB	EG10294
yiiS	EG11876
yedS	G7052
nrfD	EG11947
yphF	G7342
ygbA	EG11287
insX	G0-10433
hybB	EG11800
ynjB	G6949
yghW	G7555
yjgX	G7898
hyfA	EG11150
hisJ	EG12124
yebO	G7001
ydbA	G6722
hypC	EG10485
osmF	EG12012
ynaJ	G6668
bcsQ	EG12261
torZ	G7022
fhuD	EG10305
ybdN	G6331
yghX	G7557
pflC	EG11911
ygiS	G7570
ybiI	EG12421
efeU	G6525
narZ	EG10648
ytfQ	EG12517
ygdD	EG11793
ygeF	G7470
dmsC	EG10234
proX	EG10773
yebB	EG11136
yaiT	G6222
torS	G6514
znuA	G7017
yfjF	G7357
yfcU	G7209
napF	EG12068
btuF	EG12334
yeaO	G6978
G0-10697	G0-10697
fdhD	EG11859
phnD	EG10714
ymgE	G6624
gapC	G8205
hypF	EG11551
ddpA	G6781
yahO	G6194
yeeL	G7066
narW	EG10645
yejA	EG12037
yhiJ	EG12225
insO	G7904
pflA	EG10028
malE	EG10554
yidH	EG11696
arpB	G6926
hybO	G7554
ycjN	G6648
ytfI	G7870
yqiG	G7585
menE	EG12437
metQ	EG11504
yfeS	G7261
ycgH	G6609
napH	EG12062
fecB	EG10287
ydiZ	G6929
renD	G6298
fdoI	EG11856
oppC	EG10676
ymdA	G6549
wbbL	EG11986
narJ	EG10641
lolC	G6573
ytiA	G0-16640
ygaQ	G7389
glpR	EG10400
dppC	EG12626
ychJ	EG12119
insN	G6130
hyfH	G7305
yjfF	EG12439
yedE	EG11660
hybG	EG11805
lptC	G7664
yhgF	G7746
hyfB	EG11282
ybhS	G6410
yfbN	G7180
narG	EG10638
ynjC	G6950
ydgH	G6860
glpA	EG10391
nikB	EG12076
ycaP	G6469
hyfE	G7302
fepG	EG10298
ydcH	EG12865
nrfE	EG11948
ddpB	G6780
yehE	EG11991
hybC	EG11801
yhdX	EG12835
yciI	EG11607
fdnG	EG11227
yejE	EG12040
yraN	G7643
hypD	EG10486
fecC	EG10288
yecR	G7035
torY	G7023
ydcU	G6753
ynfB	G6841
nrfB	EG11945
yehW	EG12009
chiQ	G6371
nrfA	EG11781
lolE	G6575
yacL	EG12605
nirB	EG10653
metI	EG11737
yiiX	EG11882
fdhE	EG10284
modB	EG10002
ygfB	EG11323
torT	G6515
lptG	G7889
ygiZ	G7577
menA	EG11880
gsiD	G6432
yebY	G7012
hydN	EG11552
ytfT	EG12520
ydbL	G6705
narX	EG10646
yadH	EG12321
ybeQ	G6351
dmsA	EG10232
tcyL	G7037
ybiJ	EG12422
dcuR	G7826
nikC	EG12077
yebF	EG11807
torR	EG12615
fhuB	EG10303
yfaA	EG11142
b2653	G7388
napG	EG12064
lsrC	G6801
yjbT	G0-10606
b0538	G6294
fdoH	EG11857
yhdY	EG12836
ysaB	G0-10467
isrB	G0-8904
narP	EG11527
fecD	EG10289
yohO	G0-10459
ybhU	G0-10587
narL	EG10643
ydcV	G6754
yobH	G0-10454
b2191	G7149
hyfI	G7306
yehY	EG12011
yicS	G0-10469
b0165	G6091
napC	EG12060
ycjO	G6649
ypeB	G0-10462
C0299	G0-8898
torA	EG11814
yhhJ	EG11767
yecJ	G0-10455
fruL	EG11273
menB	EG11368
oppB	EG10675
ydbJ	G0-10450
b1437	G6748
narH	EG10639
hisM	EG10007
ytjA	G0-10475
b0017	G6084
glpB	EG10392
dppB	EG12625
yheV	G0-10466
tp2	G0-8894
hyfF	G7303
znuB	EG12368
yehK	G0-10458
yjgW	G7896
nrfF	EG11949
yphD	G7340
yniD	G0-10453
b1364	G6687
hybD	EG11802
ybhR	G6409
mreB	EG10608
sroG	G0-9387
fdnH	EG11228
hisQ	EG12125
igaA	G7741
G0-10705	G0-10705
hypE	EG10487
lsrD	G6802
yqcG	G0-10655
b3975	G7818
hyfC	G7300
fepD	EG10296
zinT	G7061
ycdF	G6516
nrfC	EG11946
ddpC	G6779
dosP	G6783
C0664	G0-8911
grcA	EG11784
mlaE	EG12800
bhsA	G6570
G0-10702	G0-10702
nirD	EG10655
yejB	EG12038
tabA	G7883
b3004	G7561
hypA	EG10483
proW	EG10772
blr	G0-9561
b0609	G6336
fnr	EG10325
ycjP	G6650
pdeF	G7314
tpke70	G0-8906
adhP	G6775
macB	G6462
ybaM	EG12830
ryfB	G0-10597
nikD	EG12078
yddA	EG11742
uspD	EG11877
b2596	G7353
ndh	EG10649
sbmA	EG10928
loiP	EG11291
b0309	G6179
erpA	EG12332
yojI	EG12070
acrZ	G6396
C0362	G0-8902
nuoF	EG11774
cydD	EG11405
ybaB	EG11100
b1903	G7034
hyaD	EG10471
mdlA	G6248
ykgM	G6167
b0100	G6089
nuoK	EG12091
mdlB	EG11622
uspC	G7031
C0067	G0-8896
ubiE	EG11473
cydC	EG10012
ybjN	G6447
ygiA	EG11163
hyaA	EG10468
ddpF	G6777
uspE	EG11246
b0701	G8203
nuoH	EG12088
yadG	EG12320
b1367	G6690
ubiG	EG11143
fecE	EG10290
tisA	G0-9961
dld	EG10231
lolD	G6574
sraF	G0-8869
nuoC	EG12084
proV	EG10771
b4247	G7878
cyoC	EG10180
fetA	G6266
b1052	G6553
nikE	EG12079
oppF	EG10678
C0719	G0-8912
lldR	EG11962
mlaF	EG12801
G0-10703	G0-10703
hyaE	EG10472
hisP	EG10452
era	EG10270
b3007	G7562
nuoL	EG12092
ddpD	G6778
zapC	G6486
b0725	G6388
ubiB	EG11476
tcyN	EG12347
ftsP	EG11376
C0614	G0-8907
hyaB	EG10469
fepC	EG10295
nlpI	EG12371
G0-10698	G0-10698
nuoI	EG12089
ycjV	G6656
yihA	EG11203
b2651	G7386
ubiH	EG11324
ybhF	G6411
zapE	G7680
ykiB	G6221
glpD	EG10394
phnC	EG10713
ftsL	EG11086
C0465	G0-8903
nuoE	EG12086
yhdZ	EG12837
ftsN	EG11529
ybfK	G0-10586
ubiX	EG11044
yehX	EG12010
ftsQ	EG10342
b2084	G7121
cyoD	EG10181
yphE	G7341
ymgF	G0-10261
b0105	G6090
nuoA	EG12082
ybbA	EG11657
matP	EG12855
C0293	G0-8897
cyoA	EG10178
lsrA	G6800
ytfB	G7864
yzfA	EG11213
lldD	EG11963
metN	EG11621
envC	EG12297
b1425	G6740
hyaF	EG10473
fhuC	EG10304
minC	EG10596
ackB	G14
nuoN	EG12093
ydcT	G6752
dolP	G7644
tpke11	G0-8893
nuoM	EG11773
gsiA	G6429
ftsZ	EG10347
b4250	G7881
hyaC	EG10470
yejF	EG12041
mukB	EG10618
b1354	G6678
nuoJ	EG12090
oppD	EG10677
ftsE	EG10340
sroD	G0-9384
ubiA	EG11370
lptB	EG11680
zapA	EG12878
G0-10704	G0-10704
glpT	EG10401
ynjD	G6951
zapD	EG12313
b3254	G7692
nuoG	EG12087
ytfR	EG12518
slmA	EG11191
yliL	G6419
cyoE	EG10182
exbD	EG10272
nlpD	EG12111
IS128	G0-8908
nuoB	EG12083
exbB	EG10271
ftsB	G7424
G0-10700	G0-10700
cyoB	EG10179
ghxQ	G7503
zapB	EG11878
pbl	G7474
ldhA	G592
yeeO	G7070
prlF	EG10955
stfE	G6599
hycD	EG10477
gadC	G6786
yedK	EG11662
aaaD	G0-16718
ttdA	EG11168
fsr	G6256
rclC	G6171
ysaC	G0-16664
hycA	EG10474
dtpC	EG12469
crcB	EG12209
frdD	EG10333
yhhS	EG12219
yfhM	G7323
yibJ	EG11766
frdA	EG10330
mdtO	EG11953
pliG	G6615
yfdL	G7224
hycH	EG10481
adeP	EG11724
rclB	G6173
ybfL	G6377
adhE	EG10031
yaaJ	EG11555
iroK	G0-10716
ykfN	G0-16715
hycE	EG10478
tsgA	EG11262
yqhD	G7564
psaA	G0-16660
ttdB	EG11169
acrF	EG10267
ygaP	G7398
icdC	G0-10556
hycB	EG10475
yeaV	G6987
zraP	EG11918
ydfE	EG11304
pflB	EG10701
puuP	G6643
rclA	G6174
yjhE	G7903
frdB	EG10331
yagG	G6142
yhbQ	G7649
yeeP	G7079
zraR	EG10482
mdtK	EG12400
radD	EG12045
ylbH	G6271
fdhF	EG10285
yjcE	EG11940
insI2	G0-16679
hycF	EG10479
acrA	EG11703
yoeG	G0-16657
frmA	EG50010
cadB	EG10132
yafF	G0-10431
hycC	EG10476
alaE	G7399
yifN	G7798
frsA	EG11091
tcyP	G6934
yfiR	G7354
insD7	G6836
frdC	EG10332
mdtH	G6559
dgcZ	EG11643
afuB	G6137
hypB	EG10484
kefB	EG20110
cdgI	G6971
yjhY	G0-16671
fhlA	EG10301
gntU	EG12631
dgcE	EG12396
pawZ	G0-16654
hycG	EG10480
ydjE	EG12369
dgcJ	G6972
yqfE	G7515
zraS	EG10008
punC	EG12141
bdm	G6776
yncI	G6767
mngR	EG11109
plaP	EG11896
dgcT	G6532
lfhA	G6113
sucB	EG10980
nepI	EG11689
chaC	EG12403
yibU	G0-16668
sdhC	EG10933
yifK	EG11459
yehP	EG12002
ykfK	G0-10615
ppc	EG10756
entS	EG11104
dgcQ	G7049
eaeH	EG12161
gltA	EG10402
emrE	EG10629
dgcN	EG12880
ygeK	G7475
fumA	EG10356
mntH	G7254
cheY	EG10150
insZ	G6632
sucC	EG10981
ydhP	G6893
casD	G7427
oweE	G0-16719
sdhD	EG10934
mdfA	G6440
chpS	EG11250
ysaD	G0-16665
sdhA	EG10931
emrY	EG13283
yoeB	G0-9121
insM	G0-10567
icd	EG10489
mdtM	EG12576
yefM	EG12844
yfjV	G7376
fumB	EG10357
yiaN	EG12282
casC	G7428
ymdE	G6535
sucD	EG10982
uraA	EG12129
yggE	EG11244
ykgP	G0-16716
sucA	EG10979
nhaB	EG11392
uspG	G6334
yrdE	G0-16661
sdhB	EG10932
yjeH	G7833
cas2	EG12845
yjiV	EG11386
fumC	EG10358
yfaV	G7159
pspG	EG11933
yjhR	G7918
pgl	G6397
mdtJ	G6858
casB	G7429
yegZ	G7120
fbaB	G7129
frlA	EG12908
hdeA	EG11398
exoD	G6295
pykF	EG10804
nanX	EG12544
casE	G7426
ylbI	G0-16713
tpiA	EG11015
yhjV	EG12266
mazE	EG10571
yeeH	G0-16658
cra	EG10338
nupX	EG12029
cas3	EG12634
ymjB	G0-10445
pdhR	EG11088
yihN	EG11840
casA	G7430
nmpC	EG10659
pykA	EG10803
gdx	EG11616
tisB	G0-9962
intQ	G6837
chbG	EG12198
uacT	G7507
ydjM	G6933
yjhZ	G0-16672
bcsZ	EG12258
mdtB	G7114
rpnC	EG11748
yoeD	G0-16655
frvX	EG11862
ydfJ	G6817
rpnB	G7197
yhdW	EG12834
mltA	G7457
ybbW	G6280
pepB	EG12310
yddJ	G6771
insH8	G7150
yrbG	EG12802
insF4	G6533
lafU	G6114
prc	EG10760
yjeM	EG12475
insA3	G6146
yicT	G0-16669
cpxR	EG10020
mdtN	EG11954
yfeW	G7265
ykgQ	G0-10682
insCD3	G0-10543
hsrA	EG11732
insC6	G7894
ybeM	EG12208
hslV	EG11676
yqeG	G7465
pepN	EG10696
ygeN	G7478
insH7	G7092
yebQ	G7004
insB2	G6138
aaaE	G0-16720
ftsH	EG11506
ydcO	G6744
insAB6	G0-10540
yibS	G0-16666
ompT	EG10673
eamB	EG12445
insH11	G7769
sokA	G0-10604
ldcA	G6621
actP	EG11942
insH6	G7074
ybfG	EG11778
gspO	EG11359
yidK	EG11706
rayT	G6112
pinH	G7383
hflK	EG10436
satP	EG11512
insAB2	G0-10537
jayE	G6596
amiD	G6452
ycaD	EG11242
sppA	EG10968
xisD	G0-16717
insH10	G7672
ygbN	G7421
dcp	EG10212
mokA	G0-16663
insI2	G6725
ydjK	G6962
insE3	G6296
yrhC	G0-10563
mltC	G7533
murJ	G6561
insL1	G6083
prfH	EG11496
rseP	EG12436
yddG	EG12713
ptrA	EG10786
tfaS	G7222
insEF4	G0-10531
gntT	EG12380
clpA	EG10156
ybfO	G6376
insH9	G7548
yjbB	EG11919
insD1	G6213
ybfI	G0-16714
hslU	EG11881
adeQ	EG11691
pepP	EG10697
ttcC	G0-16659
insB9	G0-16637
argO	EG11159
ypdE	G7247
peaD	G0-10555
insEF5	G0-10528
focB	G7309
pepT	EG11549
phnE	EG11283
insI3	G7905
ydiM	G6916
pepA	EG10694
yjhD	G7902
insL3	G7255
ycaM	G6466
insE4	G6534
intG	G7044
emtA	G6622
lgoT	EG12587
mltF	EG11373
yrdF	G0-16676
insE1	G6168
yiaO	EG12283
degP	EG10463
yoeH	G0-16656
insCD4	G0-10544
rhtA	EG12134
clpS	G6463
rhsE	EG10010
rpnA	EG11750
fieF	EG11873
ptrB	EG11004
yrhA	G7760
insD6	G7895
yicJ	EG11686
mltD	EG10246
ykfJ	G6119
insE5	G7125
bcr	EG11419
degQ	G7682
yjdQ	G0-16670
insA2	G6139
btsT	G7942
insCD1	G0-10541
ypjI	G0-16653
sapC	G2000
yfcJ	G7198
slt	EG10950
intB	EG12364
insJ	G7776
ydgI	G6861
insD3	G7076
ygeP	G7482
clpP	EG10158
zitB	G6393
mltB	G7410
rzpR	G6686
insL2	G6327
yjhF	EG12548
pepE	EG11920
yafU	G6102
insAB3	G0-10538
yhjX	EG12268
pepQ	EG10698
yibW	G0-16667
insA6	G7761
psuT	EG12032
ypdF	G7248
ykfL	G0-10614
insB5	G7029
yihO	EG11841
insF3	G6297
mdtQ	EG12020
degS	EG11652
eamA	EG11639
pepD	EG10695
insB1	G6085
mdtG	EG11343
insAB1	G0-10535
mpaA	G6662
trkG	EG11020
prlC	EG11441
insC5	G7583
kefC	EG10521
insD2	G6723
lon	EG10542
mdtC	G7115
ycaL	G6470
insF2	G6223
ynfM	G6854
aat	EG11112
insA9	G0-16638
abgT	EG12853
insEF2	G0-10529
hflC	EG10435
cycA	EG12504
iadA	G7925
insA7	G7908
dtpB	EG12232
insD4	G7480
sapB	G2001
chaA	EG11753
sohB	EG10956
insH4	G6667
yaaU	EG11566
clpX	EG10159
insF1	G6169
putP	EG10802
recC	EG10825
insCD5	G0-10545
xanQ	G7501
nfi	EG11915
insA4	G0-10430
yajR	G6241
mcrB	EG10574
insG	G7900
cyuP	EG12754
xseB	EG11098
insF5	G7126
adiC	EG12462
uvrC	EG11063
insB4	G6509
mdtP	EG11952
sbcB	EG10926
insB3	G6145
mdtL	EG11720
recD	EG10826
insCD2	G0-10542
kup	EG11541
mcrC	EG10575
insK	G7777
dsdX	EG10250
endA	EG11336
insC3	G7077
ygcS	G7437
xseA	EG11072
insH3	G6360
nimT	G6977
sbcC	EG10927
insAB5	G0-10539
cvrA	G6620
insB6	G7762
recE	EG10827
ygjI	EG12720
exoX	G7016
insA5	G7030
ttdT	EG12393
recB	EG10824
insA1	G6086
ghxP	EG11939
hsdR	EG10459
insAB4	G0-10536
emrD	EG11693
sbcD	EG11094
insD5	G7584
rhtB	EG11469
uvrB	EG11062
insC2	G6724
xanP	EG11194
recJ	EG10830
insE2	G6224
nhaA	EG10652
rne	EG10859
insH21	G0-16639
hcaT	G7330
rna	EG10856
insEF3	G0-10530
ydiN	G6917
rbn	G7175
insC4	G7481
rutG	G6517
rnb	EG11620
insC1	G6212
dgoT	EG20053
rph	EG10863
insCD6	G0-10546
ybaL	EG12623
rnhA	EG10860
insEF1	G0-10525
cusA	EG12367
rnc	EG10857
cbrC	EG11727
mdtD	EG12136
cbrA	EG11714
rnlA	G7365
tehA	EG11883
pnp	EG10743
yfdN	G7226
setC	EG11687
rnpB	EG30069
stfQ	G6821
emrB	EG11439
rnr	EG11259
ydaT	G6682
yfdV	G7235
rnhB	EG10861
ymfJ	G6588
dtpA	G6877
rnd	EG10858
quuD	G6307
ybhI	G6400
rhlB	EG10844
ykfI	G6120
yqcE	EG13174
yciV	G6634
kilR	EG12155
gntP	EG12563
rnt	EG11547
ydfA	EG11300
yiaM	EG12281
rnpA	EG10862
dicB	EG10227
yihP	EG11842
ddpX	G6782
yfjX	G7378
ydeE	EG11640
yfjH	G7359
eutH	G7282
emrA	EG11354
tauD	EG12423
yfdI	G7221
trkH	EG11021
eutK	G7270
ydfW	G6834
dcuD	G7679
ydfK	G6818
potI	EG11632
yegT	G7130
puuD	G6645
ydaG	G6679
mdtI	G6857
xisE	G6585
potF	EG11629
idnT	EG12539
feaB	G7961
ninE	G6304
yhjE	EG12249
ynfO	G0-10452
tauB	G6218
amtB	EG11821
tfaE	EG11120
potD	EG10752
proP	EG11612
eutT	G7289
yfjU	G7373
lamB	EG10528
eutC	EG50007
yffQ	G7278
ompN	G6700
yffN	G7275
potA	EG10749
fepA	EG10293
eutG	G7283
intS	G7218
fiu	G6414
caiE	EG12608
ydfU	G6831
btuB	EG10126
eutL	G7271
tfaR	G6696
ompW	EG11124
puuB	EG11822
uup	G6489
tolB	EG11008
puuE	G6646
insI1	G6131
ompC	EG10670
ylcG	G0-10435
potG	EG11630
yncD	G6762
recT	EG11899
tauC	G6219
fhuA	EG10302
yjhQ	G7917
potE	EG10753
pgaA	G6531
eutQ	G7290
yfjR	G7369
bglH	EG11364
intZ	G7272
caiF	G6088
tolC	EG11009
cbtA	G7085
potB	EG10750
ompF	EG10671
eutJ	G7284
ydfR	G6828
ompL	G7814
puuC	EG10036
beeE	G6595
ompG	G6657
eutA	G7281
ybcW	G6314
fecA	EG10286
yagN	G6151
eutR	EG12190
chiP	G6370
ykfA	G6128
potH	EG11631
phoE	EG10729
puuA	G6644
intE	EG12370
clcA	EG12331
caiC	EG11558
rnlB	G7366
mscS	EG11160
eutP	G7291
yfdR	G7230
aqpZ	EG13270
yeeS	G7082
tauA	G6217
mscL	EG11180
cspI	G6825
potC	EG10751
mscK	G6255
eutE	G7285
ynaK	G6688
kch	EG11606
eutB	EG50006
ymfM	G6592
motA	EG10601
rzpD	G6311
nagE	EG10635
pspB	EG10777
aspC	EG10096
yagK	G6148
gltF	EG11514
tdcG	G7624
ykfF	G6124
pspC	EG10778
yagB	EG12339
sapF	EG12305
osmE	EG10044
racC	EG10813
tdcA	EG10989
yheO	G7715
abpA	G7363
putA	EG10801
ravA	EG11731
ansA	EG10045
yfdO	G7227
aer	G7595
astD	G6942
ydfO	G6822
uspA	EG11390
gcvP	EG11810
ydaU	G6683
cedA	G6936
metB	EG10582
ymfK	G6589
rcdA	G6444
insH2	G6308
feaR	G6706
yjjQ	G7947
sdaB	EG11623
yafW	G6121
yieP	EG11733
cspB	EG12203
livF	EG10536
obgE	G7656
dadA	EG11407
ydfB	EG11301
yfeC	EG11431
gcvH	EG10371
dicC	EG10228
yqeI	G7467
yfjY	G7379
dppF	EG12628
ariR	G6606
tnaA	EG11005
yfjI	G7360
ylbG	G6273
yfdK	G7223
cadC	EG10133
fumE	EG11162
tdcE	G7627
ydfX	G6835
dctR	EG11889
lhgD	EG12387
pinQ	G6819
tldD	G7689
tdcB	EG10990
ymfH	G6586
mqsA	G7571
sdaA	EG10930
ybcO	G6305
fliZ	EG11356
ansB	EG10046
ylcH	G0-10584
hicB	G6749
astA	G6943
ompX	EG12117
dgcC	EG11257
rem	EG11129
brnQ	EG12168
rnk	G6337
pal	EG10684
pheP	EG10708
bfd	EG11181
astE	G6940
yffR	G7279
sgrS	G0-9941
yffO	G7276
artM	EG11627
rdlB	G0-9606
yfdG	G7219
livG	EG10537
rdlC	G0-9608
ydfV	G6832
sapA	G2002
sokC	G0-9581
dadX	EG11408
pinR	G6697
sdhX	G0-17009
glyA	EG10408
intR	G6676
sokB	G0-9611
tynA	EG13139
ymfD	G6582
rdlA	G0-9603
ybcM	G6302
gcvR	EG11149
lit	EG10535
ykfC	G6133
dppA	EG10248
yifB	EG11260
iaaA	EG12407
rzoD	G0-10436
cpdA	G7579
ralR	EG11900
tdcR	EG10992
rdcA	EG11210
asnB	EG10092
ypjK	G7370
tar	EG10988
glaH	G7394
yffL	G7273
cpoB	EG12854
yeeW	G7086
sapD	EG12304
rdcB	G7823
speF	EG10964
essQ	G6829
pspA	EG10776
astB	G6941
insH5	G6693
ptsN	EG11682
ymfQ	G6597
gcvA	EG11795
eco	EG10255
tfaD	G6315
dtpD	G6378
ymdB	G6550
gcvT	EG11442
intF	G6152
ybhB	EG11238
kbl	EG10512
perR	G6129
yafN	G6116
ycfK	EG12877
dsdC	EG13161
trg	EG11018
tnaC	EG11276
nfrA	EG11740
topAI	G0-10473
dsdA	EG10249
intD	EG10507
yjfN	G7851
yfjP	G7367
dppD	EG12627
yihI	EG11835
tdh	EG10993
yfdS	G7231
cheW	EG10149
prpE	G6200
yeeT	G7083
ybcL	G6301
rzpQ	G6826
fadL	EG10280
tsr	EG11034
fadI	G7213
ydaY	G6689
sgrT	G0-10617
fadH	G36
ymfN	G6593
tap	EG10987
ydiS	G6922
borD	G6312
yacG	EG12314
yagL	G6149
atoB	EG11672
cyaA	EG10170
ykfB	G6125
atoC	EG11668
epmB	G7836
nohA	EG11634
mhpR	G6201
epmA	EG11211
yjgZ	G7899
fadR	EG10281
yafO	G6117
fadA	EG10278
yfjM	G7364
mqsR	G7572
mhpB	M011
yfdP	G7228
higB	G7602
fadE	G6105
flu	G7080
istR-1	G0-10202
ydiT	G6923
ydaV	G6684
frmR	G6209
fadK	EG12357
ymfT	G6590
luxS	EG12712
essD	G6309
ydiQ	G6920
pyrS	G7243
atoD	EG11669
ykfG	G6122
phoH	EG11734
cspF	EG12205
mhpT	G6206
aidB	EG11811
fadB	EG10279
ydfC	EG11302
nrdR	EG11320
yfjZ	G7380
prpR	G6195
rcnR	G7137
fadJ	G7212
yfjJ	G7361
sgrR	EG12094
ydiF	EG12432
yfdM	G7225
sxy	G6494
ydiR	G6921
tfaQ	G6820
rpoS	EG10510
atoA	EG11670
ydaS	G6681
rimM	EG11153
fadM	G6244
ymfI	G6587
tpr	EG11016
fadD	EG11530
yagE	G6140
yejK	EG12048
nanM	G7920
sieB	EG12154
ycbZ	G6493
kduI	G7463
hokD	EG11130
yccA	EG11113
paaK	G6719
pinE	EG10737
rssB	EG12121
glxR	G6278
yfjW	G7377
smpB	EG11782
dgoA	EG20049
yffS	G7280
elaD	G7176
yfdH	G7220
gatB	EG12415
lepB	EG10530
flxA	G6833
galP	EG12148
lspA	EG10548
rhaB	EG11868
ynaE	G6698
ffh	EG10300
acs	EG11448
xisR	G6677
pppA	G7539
garK	EG11175
ymfE	G6583
ftsY	EG10346
insH1	G6134
srlE	EG10969
yqiH	G7586
rzoR	G0-10449
sfsB	EG10656
dsbG	G6333
mcrA	EG10573
malT	EG10562
cbpM	EG12194
yfjT	G7372
kgtP	EG10522
tig	EG11003
fucA	EG10348
yffP	G7277
cnoX	G6268
bglB	EG10114
yffM	G7274
napD	EG12143
aceE	EG10024
ogrK	G7119
ppiA	EG10757
hcaF	M015
ydfT	G6830
htpG	EG10461
idnD	G7893
stfR	G6695
hchA	G7055
gudD	G7445
tfaP	G6598
ecpE	G6160
paaG	G6715
tfaX	G6317
hscA	EG12130
prpC	G6198
ybcK	G6300
fimC	EG10310
intA	EG11783
mngA	EG13235
ytfE	G7866
acnB	EG12316
yjhP	G7916
yajL	G198
tktB	EG12100
yfjQ	G7368
oppA	EG10674
yfdT	G7232
frvA	EG11864
ybgP	G6386
tktA	EG11427
cbeA	G7084
ppiC	EG12352
xylB	EG11075
rrrQ	G6827
dsbA	EG11297
rhaR	EG10842
ynaA	G6691
groS	EG10600
mglC	EG10594
ymfR	G6594
yraI	G7638
malM	EG10559
ybcV	G6313
djlB	G6353
glgP	EG10380
yagM	G6150
torD	EG12195
eda	EG10256
yafZ	G6127
dsbC	EG11070
ascB	EG10085
nohD	EG11635
aslB	EG10090
mhpC	M012
yfdQ	G7229
sfmC	G6291
ulaD	G7858
yeeR	G7081
ppiB	EG10758
hcaC	G7334
ynfN	G6824
yfcS	G7207
paaD	G6712
ydaW	G6685
ecpB	G6163
yagF	G6141
ymfL	G6591
hybE	EG11803
kbaY	EG12768
rrrD	G6310
pcm	EG10689
sgbE	EG12287
yagJ	G6147
grpE	EG10416
mtlR	EG11965
yafX	G6123
ydeM	G6787
yihT	EG11846
yagA	EG12338
ivy	G6104
ydfD	EG11303
gabP	EG11330
djlA	EG11570
uxaB	EG11065
pspD	EG10779
cpxP	G7816
rbsD	EG10817
ypjF	G7381
elfD	G6481
abpB	G7362
melB	EG10578
msrB	EG12394
flk	EG10229
malG	EG10556
dnaJ	EG10240
fliE	EG11346
galS	EG10365
fkpA	G7716
ebgA	EG10252
fliL	EG10322
djlC	G6356
fliF	EG11347
araG	EG10058
yegD	EG12200
rpe	M004
yciC	EG11123
yadV	EG11973
frlD	G7726
bamB	G7320
fkpB	EG11080
tolR	EG11011
fryC	G7249
hemW	G7531
paaA	G6709
bamC	EG10658
sfmH	G6293
cstA	EG10167
xylR	EG20253
cbpA	EG12193
nlpE	EG12137
exuT	EG12738
surA	EG10985
yiaK	EG12279
nfrB	EG11739
ppiD	G6242
minE	EG10598
alsC	EG11958
tldE	EG10741
rpiB	EG11827
ybeX	G6361
skp	EG10455
eptC	EG11914
rhaT	EG11313
spy	G6939
yhbX	G7655
uhpC	EG11053
paoD	G6154
ampE	EG10042
rbsA	EG10814
slyD	EG11663
yohD	EG12017
manZ	EG10569
fklB	G7865
hofC	EG11798
galE	EG10362
ycdY	G6541
chbF	EG10144
yhaH	G7617
ycbF	EG12397
araD	EG10055
damX	EG11183
msrA	EG11433
uxaC	G81
ftsA	EG10339
dnaK	EG10241
kbaZ	G7631
fxsA	G7832
hslO	G7744
waaH	EG11266
uidR	G6867
hscC	G6357
dhaL	G6626
yqiK	G7589
iscX	EG12311
uxuB	EG20248
ydgC	G6863
yehC	EG11989
cydH	G0-10594
alsB	EG12458
groL	EG10599
ghrB	EG12272
tolA	EG11007
pphA	G7011
mdtA	G7113
frwD	EG11912
rcsD	EG12385
galM	EG11698
yhhQ	EG12217
rimJ	EG10851
zipA	G7258
melR	EG11230
nrdG	G812
bamA	G6093
srlR	EG10974
npr	EG12147
yhaI	G7618
ptsG	EG10787
cheZ	EG10151
yiaA	EG11186
manA	EG10566
sdhE	G7510
lacZ	EG10527
rimO	G6435
bamD	G7352
fucP	EG10352
creC	EG10730
opgE	G6418
chbC	EG10141
cheA	EG10146
cusC	G6320
araA	EG10052
nrdI	G7402
lgoD	G7945
ftsW	EG10344
citC	G6344
yfjD	EG12442
glcA	G7542
map	EG10570
yphA	G7337
paaX	G6720
atoS	EG11667
glxK	G6283
ppsR	EG11132
ompA	EG10669
dgoK	EG20051
pphC	G7111
gfcA	G6508
gatC	EG12416
hprS	G7056
qmcA	G6265
idnK	EG12152
prmC	EG12424
mgtS	G0-8892
kdgT	EG11869
evgS	EG11610
cvpA	EG10169
caiT	EG11561
rimK	EG10852
garR	EG11176
eptA	EG11613
yiaC	EG12270
srlB	EG10970
prmA	EG11497
yqhA	G7559
pfkA	EG10699
cpxA	EG10163
yfgO	G7310
malX	EG10563
ycaO	G6468
tolQ	EG11010
lacA	EG10524
btsS	EG12007
fucI	EG10349
yeaL	G6975
roxA	EG11430
motB	EG10602
bglF	EG10115
phoQ	EG10732
aceF	EG10025
ybhM	G6404
cheB	EG10147
yjhG	G7910
hycI	G7414
glpG	EG10397
gudX	G7446
dpiB	G6345
uspB	EG12231
paaH	G6716
etk	EG11826
bacA	EG11665
prpD	G6199
barA	EG11367
mngB	EG13236
minD	EG10597
arcB	EG10062
dhaM	EG12399
marC	EG11637
glrK	G7345
ucpA	EG12133
bamE	EG10952
cusS	G6318
rhaD	EG11866
yjaB	EG11207
yedI	EG12709
rpiA	EG11443
iap	EG10488
yacH	EG12315
xylE	EG11076
epmC	G7201
yjiN	G7933
rhaS	EG10843
prmB	EG12449
flhB	G7028
mtlA	EG10615
basS	EG11614
malP	EG10560
ftsX	EG10345
rimL	EG10853
glgX	EG10381
opgH	EG11886
yeaG	G6969
fbaA	EG10282
yfaE	EG12360
yhbE	EG11499
ascF	EG10086
rimI	EG10850
yjfL	G7849
dcuB	EG10006
envZ	EG10269
htpX	EG10462
mhpD	M013
yjjW	G7953
yfcV	G7210
idnR	G7891
etp	G6503
hcaB	G7335
yadN	EG12328
def	EG11440
paaE	G6713
yfcP	G7204
cheR	EG10148
yagH	G6143
pphB	G7415
ppdD	EG12107
glk	EG12957
srkA	EG11831
yehA	EG11987
aldB	EG12292
dsbB	EG11393
elfG	G6483
bglX	EG12013
patZ	G7350
yihU	EG11847
ppdB	EG11156
citX	G6340
amyA	EG11387
ecpA	G6164
rstB	EG11233
uxuA	EG11066
fimF	EG10313
kdpD	EG10516
rbsK	EG10818
sixA	G7211
yraH	G7637
mglA	EG10592
qseC	EG12658
ybgD	EG12359
malI	EG10557
baeS	EG11617
yfcQ	G7205
galT	EG10366
yegI	G7109
ebgC	EG10253
yadK	EG12325
arfA	G0-10465
ydeR	G6793
araH	EG10059
ettA	EG12343
hcaE	M009
yehD	EG11990
tufA	EG11036
dgoR	G7789
rpsI	EG10908
ycbU	G6484
murP	G7264
rplY	EG10885
yadC	EG11678
paaB	G6710
rplF	EG10869
sfmA	G6290
bglA	G495
dksA	EG10230
fimG	EG10314
exuR	EG12739
rplU	EG50001
lyxK	EG12284
yraK	G7640
efp	EG12099
ygiL	EG12363
alsA	EG11959
selA	EG10941
yihQ	EG11843
fimD	EG10311
rpsF	EG10905
malS	EG11316
rplV	EG10882
yfcR	G7206
uhpT	EG11054
rplC	EG10866
yadM	EG12327
rbsB	EG10815
sra	EG11508
fimA	EG10308
galK	EG10363
rpsS	EG10918
ydeS	G6794
cpsB	EG10161
rpsC	EG10902
ppdA	EG12081
araE	EG10056
rplR	EG10879
ycbV	G6485
srlA	G8210
pth	EG10785
frlB	G7723
rpmJ	EG11232
fimI	EG11974
dmlA	G6986
rpsP	EG10915
elfA	G6480
dhaK	G6627
rpmH	EG10892
sfmF	EG12388
uxuR	EG20249
rplO	EG10876
garD	EG12522
yhbY	EG12794
lepA	EG10529
rsgA	G7841
xylG	EG12275
rpsM	EG10912
alsK	EG11956
deaD	EG10215
rpmE	EG10889
glvG	EG11708
rplL	EG10873
hflX	EG10437
focA	EG11258
infA	EG10504
der	G7319
uhpA	EG11051
arfB	EG12354
rimP	EG11179
ptsH	EG10788
tufB	EG11037
srmB	EG10975
manX	EG10567
rpmB	EG10886
lpd	EG10543
dbpA	EG10210
rplI	EG10870
waaJ	EG11353
fucR	EG10353
frr	EG10335
chbA	EG10142
rpmA	EG50002
waaL	EG11424
araB	EG10053
prfC	EG12114
waaB	EG11351
bglJ	G7948
selB	EG10942
rffC	EG11455
glcC	G7546
rpsG	EG10906
paaY	G6721
wecH	EG12274
rplW	EG10883
waaO	EG11352
citT	G6338
hpf	EG11681
glcB	EG20080
rpsT	EG10919
gatD	EG12417
rpsD	EG10903
treF	EG12245
rplS	EG10880
ptsA	EG11906
rpsQ	EG10916
dkgB	EG11648
rpsA	EG10900
zwf	EG11221
rplP	EG10877
srlD	EG10971
prfA	EG10761
pfkB	EG10700
raiA	EG11151
malY	EG10564
rpsN	EG10913
lacI	EG10525
rpmF	EG10890
fucK	EG10350
rplM	EG10874
bglG	EG10116
infB	EG10505
ackA	EG10027
yheS	EG12903
nanS	G7919
secM	EG11087
gudP	G7447
rpsK	EG10910
paaJ	G6718
rpmC	EG10887
mhpE	G6205
rplJ	EG10871
dctA	EG20044
fusA	EG10360
gatA	EG12414
rmf	EG50004
pgm	EG12144
rbbA	EG12223
rhaA	EG11867
tsf	EG11033
aes	EG11101
rplX	EG10884
sfsA	EG10949
rplE	EG10868
mtlD	EG10616
rpsU	EG10920
malQ	EG10561
rpsE	EG10904
gnd	EG10411
rplB	EG10865
fruA	EG10336
rsfS	EG11255
ascG	EG10087
rpsR	EG10917
garL	EG10016
rpsB	EG10901
mhpF	M014
rplQ	EG10878
idnO	G7892
prfB	EG10762
hcaD	G7336
rpmI	EG11231
paaF	G6714
rpsO	EG10914
prpB	G6196
rpmG	EG10891
xapB	EG13159
rplN	EG10875
gpmM	EG12296
infC	EG10506
setB	EG12034
ybeY	G6362
yihV	EG11848
yciH	EG11128
treC	EG11402
rpsL	EG10911
xylA	EG11074
rpmD	EG10888
rbsR	EG10819
rplK	EG10872
mglB	EG10593
hipA	EG10443
malK	EG10558
ileS	EG10492
gcd	EG10369
valS	EG11067
ebgR	EG10254
glyQ	EG10409
araJ	EG10060
thrS	EG11001
mhpA	M010
cysS	EG10196
alsR	G7821
proS	EG10770
hcaR	G7331
argS	EG10071
paaC	G6711
metG	EG10586
ldcC	G6094
leuS	EG10532
garP	EG12760
pheM	EG11272
sgbU	EG12286
glyS	EG10410
lldP	EG11961
trpS	EG11030
yihS	EG11845
glnS	EG10390
galU	EG11319
asnS	EG10094
uidA	EG11055
pheS	EG10709
rbsC	EG10816
lysS	EG10552
melA	EG10577
ybaK	EG12454
malF	EG10555
hisS	EG10453
galR	EG10364
tyrS	EG11043
crr	EG10165
serS	EG10947
araF	EG10057
aspS	EG10097
dgoD	GB4478
pheT	EG10710
frlC	G7724
alaS	EG10034
gatZ	G7128
lysU	EG10553
paaZ	G6708
dsrA	G7047
xylF	EG20252
rprA	G0-8863
uxaA	EG12734
sibD	G0-8913
xylH	EG12276
symR	G0-10610
alsE	EG11957
sibC	G0-8886
yieL	EG11729
oxyS	EG31116
mak	EG11288
micF	EG30063
uhpB	EG11052
ryhB	G0-8872
ptsI	EG10789
micA	G0-8866
manY	EG10568
gadY	G0-8914
fucU	EG10355
mgrR	G0-10671
chbR	EG10143
mcaS	G0-8899
araC	EG10054
ohsC	G0-10598
fruB	G7990
sibA	G0-8884
dkgA	G7565
spf	EG30098
sad	G6811
glmZ	G0-8873
dcuC	G6347
rdlD	G0-9042
pta	EG20173
fnrS	G0-10677
gatY	EG12419
micC	G0-8901
kdgK	EG12253
sibE	G0-10602
frwB	EG11909
sibB	G0-8885
uidB	EG11658
dicF	EG31115
dcuA	EG11225
cyaR	G0-8878
gutM	EG10972
rrsE	EG30088
poxB	EG10754
rrfC	EG30072
malZ	EG10565
rrsB	EG30085
lacY	EG10526
ffs	EG30027
fucO	EG10351
rrlG	EG30082
chbB	EG10140
rrlC	EG30079
aldA	EG10035
rrfH	EG30076
rrsG	EG30089
rrfD	EG30073
rrsC	EG30086
rrfA	EG30070
rrlH	EG30083
rrlD	EG30080
yqgF	G7525
rrlA	EG30077
rrsH	EG30090
rrfE	EG30074
rrsD	EG30087
rrfB	EG30071
rrsA	EG30084
rbfA	EG11178
rrlE	EG30081
rrlB	EG30078
rrfF	EG30091
rrfG	EG30075
metW	EG31117
serW	EG30096
lysV	EG30056
glyX	EG30040
asnV	EG30022
fmt	EG11268
valW	EG30112
serT	EG30093
leuX	EG30053
glyU	EG30037
argZ	EG30019
ileY	G7387
valT	EG30109
proL	EG30067
leuU	EG30050
gltV	EG30034
argW	EG30016
afuC	EG12340
asnW	G7069
ybbP	G6270
tyrT	EG30106
msbA	EG10613
pheU	EG30064
leuP	EG30047
glnX	EG30031
argQ	EG30013
lysQ	G6392
thrV	EG30103
metV	EG30060
ileU	EG30044
glnU	EG30028
alaV	EG30010
valZ	G6389
serX	EG30097
acrD	EG10014
lysW	EG30057
tatB	G7808
glyY	EG30041
setA	EG11754
aspT	EG30023
tatE	EG11305
valX	EG30113
mdtF	EG12241
serU	EG30094
tatC	EG11479
leuZ	EG30054
tatA	G7806
glyV	EG30038
acrB	EG11704
asnT	EG30020
cysT	G7991
valU	EG30110
mscM	G7840
proM	EG30068
ybiO	G6417
leuV	EG30051
nanC	G7921
gltW	EG30035
csgG	G6543
argX	EG30017
ynaI	G6666
trhP	G7118
ybdG	G6323
tyrU	EG30107
pheV	EG30065
leuQ	EG30048
clcB	G6850
gltT	EG30032
wzxE	EG11486
argU	EG30014
pqiB	G6491
thrW	EG30104
nlpA	EG10657
metY	EG30061
ybhG	G6412
ileV	EG30045
paeA	G7873
glnV	EG30029
mlaC	G7659
alaW	EG30011
proY	G6233
lysY	G6390
ygaZ	G7405
thrT	EG30101
mlaD	EG12799
metT	EG30058
letA	G7006
hisR	EG30042
pqiC	G6492
aspU	EG30024
yidC	EG11197
alaT	EG30008
lolA	G6465
valY	EG30114
lptF	G7888
serV	EG30095
aaeB	G7685
lysT	EG30055
copA	G6260
glyW	EG30039
ygaH	G7406
asnU	EG30021
feoC	EG12933
trhO	EG11116
letB	G7007
valV	EG30111
yehB	EG11988
selC	EG30092
zntB	G6674
leuW	EG30052
msyB	EG11338
glyT	EG30036
pqiA	G6490
argY	EG30018
fepE	EG10297
yfhL	G7346
cusF	G6321
tyrV	EG30108
aaeA	G7686
proK	EG30066
mlaB	G7658
leuT	EG30049
yahN	G6193
gltU	EG30033
mlaA	G7216
argV	EG30015
lplT	EG12455
trpT	EG30105
metZ	EG30062
ileX	EG30046
glnW	EG30030
alaX	EG30012
lysZ	G6391
thrU	EG30102
metU	EG30059
ileT	EG30043
aspV	EG30025
alaU	EG30009
symE	G7940
hfq	EG10438
rsxD	G6874
ghoS	G7830
chpB	EG12096
relE	EG11131
rsxA	G6871
omrA	G0-8868
acnA	EG11325
orn	G7842
glmY	G0-8910
rppH	G7459
suhB	EG10983
mazF	EG11249
iraD	G7923
omrB	G0-8882
pspH	G0-16700
hicA	G0-10451
rplA	EG10864
yhaV	G7629
mtfA	G7063
queF	G7452
uof	G0-10580
ttcA	G6675
rsxG	G6875
yfiC	EG11538
rapZ	EG12146
mnmE	EG10997
rsxB	G6872
truD	G7422
viaA	EG11730
rlmL	G6488
iraM	G6600
rlmA	EG12207
sulA	EG10984
tadA	EG11372
csrB	G0-8785
selD	EG10943
rplT	EG10881
rlmB	G7845
mzrA	G7610
iscS	G7325
sdsN	G0-10699
miaB	G6364
rsxE	G6876
rluD	EG12098
proQ	EG12866
dusB	EG11311
rsxC	G6873
queA	EG10812
rraA	EG11879
tusD	G7714
bluF	G6603
tilS	G6096
iraP	EG11256
dusA	EG11932
gcvB	G0-8867
rlmD	EG11247
rpsH	EG10907
rsmA	EG10523
rraB	G7885
tsaC	G7698
cpxQ	G0-16649
rsmF	G7008
csrD	EG10018
rluA	EG12609
rflP	G6925
rlmM	EG11794
ssrA	EG30100
rluC	EG11118
mnmG	EG10375
tcdA	G7456
hrpA	G6732
rsmE	EG12366
tsaE	EG11757
trmA	EG11022
hha	EG10439
queD	G7431
fecR	EG10292
rlmI	G6501
trmO	EG11503
trmH	EG10967
rsmC	G7950
trmJ	G7327
bdcR	G7882
rlmF	G6416
ydiP	G6919
rsmB	EG12163
iprA	G6226
mnmA	EG11344
yjdC	EG12176
rtcA	G7750
higA	G7601
mnmC	G7199
yddM	G6774
dusC	EG12022
rof	G6097
rlmH	EG11254
btsR	EG12006
miaA	EG10595
ygiV	G7573
tusB	G7712
sutR	G6745
cmoA	G7020
ssrS	EG30099
tusE	EG12876
maoP	EG11450
trmL	EG11888
ygaV	G7397
tsaD	EG11171
comR	G6569
rsmG	EG10376
puuR	EG12431
rlmG	G7603
sspA	EG10977
rlhA	G6746
yfaX	G7161
rlmN	EG12401
abrB	G6384
selU	EG11768
yfhH	EG12308
trmD	EG11023
nusA	EG10665
cca	EG10136
yjhU	G7909
truC	G7449
ydjF	G6957
rluE	G6581
yaiW	G6227
rsmJ	EG12233
cspE	EG12179
rlmE	EG11507
greA	EG10415
tgt	EG10996
ytfA	G7863
tapT	G7349
ynfL	G6853
rlmC	G6449
yagP	G6153
cmoM	EG12167
mlrA	EG12008
gluQ	EG11362
qseB	G7575
queG	G7843
ydcR	G6750
tmcA	G7297
mgtL	G0-10689
queC	G6245
greB	EG11578
rsuA	EG12044
ygeH	G7472
rng	EG11299
abgR	G6671
pcnB	EG10690
yiaG	EG12624
tusC	G7713
rapA	EG11083
cmoB	G7021
murR	G7262
rluF	EG11921
ybhD	G6398
truB	EG11177
rtcR	EG12356
truA	EG10454
rplD	EG10867
rsmI	G7641
lgoR	G7944
tsaB	G6991
nimR	G6976
rluB	EG12433
ybaQ	G6259
trmB	EG11779
cspC	EG12204
rsmH	EG11085
hupA	EG10466
rsmD	EG10343
ytfH	G7869
crp	EG10164
nemR	G6889
yjiR	G7936
matA	G6165
ypdC	G7245
punR	EG12140
dhaR	G6628
nfeR	G7594
gntR	EG12630
mcbR	G6761
gadW	EG12242
torI	G0-9621
adiY	EG11966
yiiE	EG11854
yidL	EG11707
yghO	G7547
relB	EG10836
racR	G6680
bolA	EG10125
yebK	EG12860
yjhI	G7912
yfeD	EG11432
yqhC	G7563
yphH	G7344
yegW	G7133
mntR	G6420
lsrR	G6799
cecR	EG12406
ycaN	G6467
rpsJ	EG10909
yahB	G6181
dmlR	G6985
baeR	EG11618
ybdO	G6332
glrR	EG11285
rcdB	EG12247
soxR	EG10957
hupB	EG10467
hns	EG10457
fecI	EG10291
betI	EG10111
ygfI	G7518
xynR	G6144
pspF	EG12344
cspD	EG11111
gatR	EG12162
zur	EG11929
frvR	EG11861
fimB	EG10309
ybeF	EG11594
yfbV	G7189
nsrR	EG11212
fimE	EG10312
phoP	EG10731
rseB	G7348
cusR	G6319
rydC	G0-10592
flgM	G369
acrR	EG12116
yihL	EG11838
uvrY	EG11140
rpoC	EG10895
ycgR	G6623
appY	EG10050
yjdM	EG10711
aaeR	G7688
speFL	G0-17074
iscR	G7326
yoaL	G0-16745
pgrR	G6664
chaB	EG12402
cueR	G6263
rcsF	EG11502
plaR	EG12278
dosC	G6784
yeiE	EG12105
purR	EG10800
envR	EG11741
argL	G0-17012
marR	EG11435
istR	G0-10201
crl	EG11092
bipA	EG11837
rho	EG10845
lsrF	G6804
nusG	EG10667
pdeL	EG11236
kdpE	EG10517
cobB	G6577
cspA	EG10166
baxL	G0-17040
yhaJ	G7619
rseX	G0-10574
yfeR	G7257
pdeH	EG12252
rstA	G6864
cnu	G6869
yciT	G6638
thrL	EG11277
ttdR	EG12694
gadX	EG12243
ecpD	G6161
zntR	EG11969
eutS	G7292
yidP	EG11711
mcbA	G6415
fabR	EG11394
htrE	EG11972
bepA	G7311
nhaR	EG11078
lpxT	G7146
citG	G6339
sgcR	G7913
bcsC	EG12257
ygfZ	G7511
yneJ	G6812
eutM	G7287
safA	G6790
csgD	G6546
yeaK	G6973
rhoL	EG12428
yafC	EG11649
tyrR	EG11042
soxS	EG10958
mprA	EG10603
ykgA	G6170
rpoE	EG11897
evgA	EG11609
creB	EG11218
rpoZ	EG10899
sroH	G0-9388
envY	EG10268
tff	G0-8895
sraB	G0-8862
ygbI	G7416
ygfX	G7509
chiX	G0-9382
kdgR	G7003
ibsA	G0-10633
sokX	G0-10695
cdaR	EG12335
ibsD	G0-10630
sdsR	G0-8883
lrhA	EG12123
tomB	EG12429
ybcJ	EG12879
csqR	EG11849
shoB	G0-10634
ryfA	G0-8879
gadE	EG11544
ibsC	G0-10631
rhlE	EG11235
xapR	EG11146
ghoT	G0-10472
csrC	G0-8874
rpoD	EG10896
yhdJ	EG11498
ryeA	G0-8865
dicA	EG10226
lsrK	G6798
sroC	G0-9383
frlR	G7727
ibsB	G0-10632
eyeA	G0-10696
allS	G6274
ibsE	G0-10629
isrC	G0-8905
yiaU	EG12289
umpG	EG11817
ryfD	G0-10600
norR	EG12108
rybB	G0-8880
yfiE	EG11785
stpA	EG11554
hdfR	EG11449
ryjA	G0-8875
fimZ	EG11103
sraG	G0-8870
rpoA	EG10893
sroE	G0-9385
ompR	EG10672
sraA	G0-8861
pdeR	G6639
sroA	G0-9381
decR	G6247
ryjB	G0-10609
yhjB	EG12246
rybA	G0-8881
yidZ	EG11721
yeaC	G6964
thpR	EG12330
hypT	G7924
ynfA	G6840
rydB	G0-8876
pyrR	G7244
ycjQ	G6651
arcZ	G0-8871
rspR	G6814
gfcE	G6504
bluR	G6602
ybhL	G6403
arsR	EG12235
pdeB	G6252
fliA	EG11355
rttR	G0-9609
yeeY	G7088
idlP	G0-16685
ydeO	G6789
yrbN	G0-10651
rclR	G6175
ykgO	G0-10434
mukE	EG11252
yijO	EG11913
ycaI	EG12375
rdgB	G7530
basR	EG11615
yhjG	EG12251
mukF	EG12165
sdiA	EG10935
yhdN	EG11970
ligB	EG11334
hipB	EG10442
yiiF	EG11855
rtcB	G7751
ulaR	G7854
yicN	EG11690
hspQ	G6500
ygeV	G7488
mliC	EG11488
dinG	EG11357
hprR	G7057
yjiX	G7941
nudG	G6954
ydcI	G6737
gspB	EG11263
rcbA	EG11901
dpiA	G6346
blc	G7837
rseA	EG12341
ygiB	EG11164
rpoH	EG10897
yrdA	G7696
arcA	EG10061
yajD	EG11097
rseC	G7347
yqjC	G7611
dgcM	G6673
hyuA	G7492
bssR	G6436
allR	G6276
ypjA	G7382
bssS	G6557
rutR	EG12301
yfbU	G7188
lsrG	G6805
alpA	EG12112
yobA	G7014
nikR	EG11519
ydjX	G6945
rpoB	EG10894
yneE	G6807
oxyR	EG10681
ycgV	G6629
frc	G7237
fur	EG10359
elfC	G6482
ynfF	G6846
nanR	G7678
ybgQ	G6387
abgB	G6669
slyA	G6882
yaiI	G6230
pldB	EG10739
ycjW	G6658
yciY	G0-8891
yqfB	G7513
yeiL	EG12031
rirA	G0-16662
ynfG	G6847
rsd	EG11738
ypdK	G0-10647
abgA	G6670
marA	EG11434
yajI	EG12874
yibF	EG11762
nusB	EG10666
yaeI	EG12337
ynfH	G6848
ybhP	G6407
yhhL	EG12212
ynfE	G6845
tatD	EG11481
yjcH	EG11943
ybcF	EG12384
mfd	EG11619
yihF	EG11832
appA	EG10049
mutY	EG10627
ydeJ	EG11645
ligA	EG10534
yigG	EG11465
dinI	G6558
sgcQ	G7915
dinD	EG11193
creA	EG11217
ybcN	G6303
yjdI	G7828
vsr	EG11068
yfcA	EG11144
yebG	EG11808
yhcO	G7684
nfo	EG10651
rlpA	EG10854
yegP	G7117
ygjH	G7597
mutH	EG10624
ygdR	G7461
cho	G6937
yfgM	G7321
alkA	EG11222
elaB	G7173
mutM	EG10329
yobD	G6998
rusA	G6306
ydiK	G6914
xthA	EG11073
yncE	G6763
ada	EG10029
pdeG	G6608
mug	EG12717
ybjX	G6460
gph	EG11871
ybeU	G6355
ung	EG11058
yahK	G6190
nth	EG10662
naRNA4	G0-16697
cas1	G7425
micL	G0-16601
dinF	EG11491
insJK	G0-10624
tag	EG10986
yfaL	EG12850
mutS	EG10625
rpnE	EG12323
yoaA	G6992
ydcF	EG12110
mutL	EG11281
yjcB	EG11937
lexA	EG10533
ybfF	EG11776
nei	G6383
hcxB	EG11581
alkB	EG10037
yjgA	EG11410
ybaZ	G6251
ytfJ	G7871
uvrA	EG11061
yidB	EG11196
phr	EG10736
yhhZ	G7759
ssb	EG10976
ydjA	EG11134
ruvB	RUVB
yhcG	G7674
recX	EG12080
rhsA	EG10846
ihfB	EG10441
yghS	G7551
xerC	EG11069
queE	G7443
fis	EG10317
ypfJ	G7298
recR	EG10834
yfaY	G7162
recN	EG10831
yoaH	G6995
xerD	EG11071
ydhQ	G6894
helD	EG10426
ydcZ	G6758
ruvC	EG10925
yceM	G6560
recO	EG10832
dgcI	G6434
ruvA	RUVA
ybdF	G6324
recA	EG10823
ecpC	G6162
radA	EG11296
naRNA1	G0-16694
ihfA	EG10440
mntS	G0-10715
mrr	EG10612
yeiW	G0-10511
hsdS	EG10460
ybcI	EG12708
dcm	EG10211
yiaV	EG12290
ogt	EG10668
pgeF	EG12097
hsdM	EG10458
yjbI	EG11927
sbmC	EG11892
pqqL	EG11744
rep	EG10837
tesA	EG11542
dnaQ	EG10243
bax	EG11360
holD	EG11414
yjfK	G7848
recF	EG10828
htrL	EG11188
dnaE	EG10238
yhfY	G7734
rob	EG11366
yciE	EG11125
priA	EG10763
yhbP	G7648
dnaA	EG10235
gor	EG10412
uvrD	EG11064
yggU	G7529
parE	EG10687
ygcP	G7434
diaA	EG12780
yfeX	G7266
tus	EG11038
tmaR	G7087
gyrB	EG10424
yeaX	G6989
rdgC	EG12158
slyB	G6881
dnaT	EG10244
uspF	G6699
holB	EG11500
efeO	G6527
recG	EG10829
ybiV	G6425
dnaG	EG10239
fdrA	G6287
holA	EG11412
yafV	G6103
priB	EG10764
ynfQ	G0-16689
dnaB	EG10236
och5	G0-10701
polA	EG10746
ydaF	G0-10448
dinB	G6115
ycfJ	EG12444
umuC	EG11056
yhjY	EG12269
argP	EG10490
yohC	EG12016
seqA	EG12197
yjaG	EG11916
topA	EG11013
yicI	EG11685
yieE	EG11722
dnaX	EG10245
yggF	EG11245
ybfD	EG11524
holE	EG11505
ppsA	EG10759
pdxI	EG11309
recQ	EG10833
pck	EG10688
yhfA	EG11182
dnaN	EG10242
maeB	G7293
php	G7731
holC	EG11413
epd	EG10368
yceB	EG11117
priC	EG10765
gpmA	EG11699
yqjG	G7616
dnaC	EG10237
eno	EG10258
dedD	EG10218
polB	EG10747
csrA	EG11447
ygfM	G7499
maeA	EG10948
dam	EG10204
ygbJ	G7417
pgi	EG10702
hda	G7313
oxc	G7236
umuD	EG11057
guaD	G7502
hiuH	G7058
parC	EG10686
ggt	EG10374
yeaQ	G6981
rarA	EG12690
ytjC	EG12164
ydgA	G6865
topB	EG11014
fbp	EG10283
ycjR	G6652
gyrA	EG10423
glpX	EG11517
gfcD	G6505
hcp	G6457
ybhA	EG11239
ybhN	G6405
pgk	EG10703
phnO	EG10724
ybaP	G6258
mdh	EG10576
nac	G7072
dgd	G26
aegA	EG12409
yedL	G7040
ytiC	G0-16686
patD	G6755
gapA	EG10367
yohP	G0-10652
glnK	EG12191
ybdD	G0-10438
rutC	G6521
yecE	EG12379
glnE	EG11602
pdeK	EG12256
rutF	G6518
yehI	EG11995
narK	EG10642
yiiG	EG11860
ygfT	G7506
yidQ	EG11712
ydfG	EG12345
yhcA	EG11515
rutB	G6522
yjjU	G7951
narU	EG12153
yiaB	EG11267
rutE	G6519
yjeO	G7839
rpoN	EG10898
ygiD	EG11166
nirC	EG10654
yrdB	G7697
patA	G7596
ybaA	EG11099
astC	G6944
yqjD	G7612
rutA	G6523
rodZ	EG10015
ptsP	EG12188
yqeC	G7495
rutD	G6520
ypjB	G7384
sseA	EG11600
yfcE	G7192
cysZ	EG10003
cutC	G7024
glpE	EG10395
yeaD	G6966
ssuD	G6477
ynjA	G6948
cysP	EG10195
dgcF	G6808
csdE	G7455
ychQ	G6630
cysI	EG10190
yccF	G6496
cysC	EG10185
ybgS	G6394
sseB	EG11601
yajQ	G6240
sufS	G6906
yjdP	G0-9541
sbp	EG10929
sokE	G0-16677
ssuE	G6479
yoaJ	G0-10648
cysU	EG10197
ybhC	EG12875
kdsC	G7663
cysJ	EG10191
yjjJ	EG12342
lptD	EG11569
ssuB	EG12358
yhiI	EG12224
lapB	EG12691
cysD	EG10186
yjcO	EG11951
lptE	EG10855
ynjE	G6952
yihM	EG11839
lapA	G6637
yidJ	EG11705
yafE	EG11651
aslA	EG10089
asmA	EG11361
yigI	EG11467
ydeN	G6788
yjiH	G7927
cysW	EG10198
ychA	EG11251
cysN	EG10194
yjeI	G7834
cysH	EG10189
ygeA	EG11157
yjcS	EG11955
yhdP	G7690
cysA	EG10183
ytjB	EG10951
ppa	EG10755
ygjQ	G7605
mreD	EG10610
phnF	EG10715
yqeH	G7466
pstS	EG10734
ydcS	G6751
yphB	G7338
pgaD	G6528
ppk	EG11510
yfbK	G7177
yjbH	EG11926
phoA	EG10727
msrC	G7005
yjbE	EG11923
ugpE	EG11049
ydiL	G6915
pgaC	G6529
phnM	EG10722
yddH	G6769
bcsB	EG12259
ugpA	EG11046
ycgL	G6616
yjbF	EG11924
phnJ	EG10719
ycaQ	G6471
mreC	EG10609
pstA	EG10782
ybeZ	G6363
pgaB	G6530
phnG	EG10716
yaiL	G6207
bcsA	EG12260
ssuC	G6476
naRNA5	G0-16698
yjbG	EG11925
phoU	EG10735
ryeG	G0-16635
pitA	EG12230
yoeI	G0-10643
phoB	EG10728
ybeL	EG12851
psiF	EG11401
hrpB	EG12329
phnN	EG10723
qseG	EG12139
ugpB	EG11047
pdeC	EG11938
phnK	EG10720
yebE	EG11806
pstB	EG10783
ygiF	EG11603
phnH	EG10717
ahr	EG11436
ssuA	G6478
ytfP	G7876
pldA	EG10738
yigA	EG11201
pitB	EG12883
dcrB	G7767
phoR	EG10733
yebC	EG11137
ppx	EG11403
nanQ	G7675
panZ	EG12211
phnP	EG10725
rhsB	EG10847
yajO	G6236
ugpC	EG11048
yqhH	G7567
mrp	EG10611
phnL	EG10721
yqcC	G7450
iscU	G7324
pstC	EG10784
yfgH	G7316
mobB	EG11828
phnI	EG10718
yfaZ	G7163
treR	EG12202
pdeD	G6996
otsB	EG11752
ydhR	G6895
treA	EG11017
mnaT	G6759
gntK	EG12629
ycfL	G6564
treB	EG12127
ybjQ	G6451
agp	EG10033
ybdL	G6329
ycjU	G6655
ykgH	G6180
otsA	EG11751
naRNA2	G0-16695
ugpQ	EG11050
esrE	G0-10737
glpK	EG10398
ypaA	G0-10561
gldA	EG11904
yedJ	EG12710
glpQ	EG10399
yiaW	EG12291
gpsA	EG20091
yeiR	EG12104
murQ	G7263
yjbQ	EG11935
xdhB	G7486
nagK	G6576
yibH	EG11764
nudC	EG11702
ampG	EG12183
lhr	EG11548
xdhC	G7487
mpl	EG12440
elbB	EG11383
yjjG	EG12115
ampD	EG10041
yjfM	G7850
xdhD	G7500
anmK	G6880
yicC	EG11192
xdhA	G7485
nagZ	G6567
yrfG	G7742
codB	EG11327
yciF	EG11126
deoB	EG10220
yhbS	G7650
rihA	G6358
hemX	EG10433
gsk	EG11102
yghD	G7535
nrdB	EG10661
ygcQ	G7435
cpdB	EG10160
eutN	G7286
nrdF	EG12381
yegL	G7112
udp	EG11045
ydhJ	G6884
guaC	EG10422
ynbB	G6728
apaH	EG10048
ycdX	G6540
nupC	EG11971
ybiW	G6426
tdk	EG10994
ylbF	G6289
gpt	EG10414
dpaA	G6108
add	EG10030
rseD	G0-16690
pnuC	EG11700
G0-10706	G0-10706
relA	EG10835
yidD	G0-10470
dgt	EG10225
yggM	EG12704
upp	EG11332
yiaF	EG12273
deoC	EG10221
yejG	EG12042
xapA	G85
yjaH	EG11917
nupG	EG10664
yieH	EG11725
cytR	EG10200
ydcC	EG11526
hpt	EG20098
yhdH	EG11315
rihC	EG11082
yhhA	EG11184
apt	EG10051
yhfW	G7732
rihB	EG12030
yciA	EG11121
udk	EG11701
yhaK	G7620
dut	EG10251
